#load-if-defined AZTEC-CIV
#load-if-not-defined ARENA-MAP
(defrule
	(game-time > 10)
=>
	(set-goal gl-strategy eagle-monk-rush)
	(set-goal gl-strategy-aggressiveness-level AVERAGE)
	(set-goal gl-strategy-type FC)
	(disable-self)
)
#else
(defrule
	(game-time > 10)
=>
	(set-goal gl-strategy eagle-monk-rush)
	(set-goal gl-strategy-aggressiveness-level LOW)
	(set-goal gl-strategy-type FC)
	(disable-self)
)
#end-if
#else
(defrule
	(game-time > 10)
=>
	(set-goal gl-strategy eagle-rush)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(set-goal gl-strategy-type FC)
	(disable-self)
)
#end-if


