(defrule
	(game-time > 10)
=>
	(set-goal gl-strategy krush)
	(set-goal gl-strategy-aggressiveness-level LOW)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)

#load-if-defined FRANKISH-CIV
(defrule
	(game-time > 20)
	(game-time < 30)
	(goal gl-current-age gv-dark)
	(building-type-count-total town-center <= 1)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
=>
	(set-goal gl-strategy heavy-krush)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)
#else
(defrule
	(game-time > 20)
	(game-time < 30)
	(goal gl-current-age gv-dark)
	(building-type-count-total town-center <= 1)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
=>
	(set-goal gl-strategy heavy-krush)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(set-goal gl-strategy-type FC)
	(disable-self)
)
#end-if

