#load-if-defined UP-2-PLAYER-GAME
(defrule
	(game-time > 25)
	(game-time < 35)
	(up-compare-const mush-strength >= mush-resistance)
	(up-compare-const mush-resistance < 100)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
=>
	(set-goal gl-strategy fi-monk-rush)
	(set-goal gl-strategy-aggressiveness-level VERY-LOW)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)
#else
#load-if-not-defined UP-TEUTONIC-CIV-ENEMY
(defrule
	(goal SLING 0)
	(goal gl-current-age gv-dark)
	(goal POSITION FLANK)
	(or	(players-civ focus-player japanese)
		(or	(players-civ focus-player korean)
			(or	(players-civ focus-player persian)
				(players-civ focus-player indian))))
	(up-compare-const mush-strength >= 60)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
=>
	(set-goal gl-strategy fi-monk-rush)
	(set-goal gl-strategy-aggressiveness-level VERY-LOW)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)

(defrule
	(goal SLING 0)
	(goal gl-current-age gv-dark)
	(building-type-count-total stone-wall-line > 0)
	(or	(players-civ focus-player japanese)
		(or	(players-civ focus-player korean)
			(or	(players-civ focus-player persian)
				(players-civ focus-player indian))))
	(up-compare-const mush-strength >= 60)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
=>
	(set-goal gl-strategy fi-monk-rush)
	(set-goal gl-strategy-aggressiveness-level VERY-LOW)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)
#end-if
#end-if
