#load-if-defined TINY-MAP
(defrule
	(game-time > 10)
	(goal gl-rush-suitability-on-map GOOD)
=>
	(set-goal gl-strategy flush)
	(set-goal gl-strategy-type basic-flush)
	(set-goal gl-feudal-infantry FLUSH-DEFENCE-MAA)
	(set-goal gl-feudal-archery FLUSH-DEFENCE-ARCHER)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(disable-self)
)

(defrule
	(game-time > 25)
	(game-time < 35)
	(or	(and	(up-compare-const mush-strength >= mush-resistance)
			(up-compare-const mush-resistance < 100))
		(up-compare-goal gl-rush-suitability-on-map < GOOD))
	(strategic-number sn-minimum-water-body-size-for-dock <= 1000)
=>
	(set-goal gl-strategy fi-monk-rush)
	(set-goal gl-strategy-aggressiveness-level VERY-LOW)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)
#else
(defrule
	(game-time > 10)
=>
	(set-goal gl-strategy fi-monk-rush)
	(set-goal gl-strategy-aggressiveness-level VERY-LOW)
	(set-goal gl-strategy-type FC2)
	(disable-self)
)
#end-if
