(defrule
	(game-time > 10)
=>
	(set-goal gl-strategy regicide-strategy)
	(set-goal gl-strategy-type FC2)
	(set-goal gl-strategy-aggressiveness-level LOW)
	(disable-self)
)

(defrule
	(game-time > 20)
	(goal gl-current-age gv-dark)
	(building-type-count-total castle == 0)
	(strategic-number sn-minimum-water-body-size-for-dock <= 1000)
	(or	(goal gl-rush-suitability-on-map GOOD)
		(map-type arena))
	(not	(goal POSITION POCKET))
=>
	(set-goal gl-strategy scorpion-rush)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(set-goal gl-strategy-type FC)
	(disable-self)
)