#load-if-not-defined JAPANESE-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-champs)
	(set-goal gl-dm-barracks-number 15)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 0)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 1000)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(disable-self)
)
#else
(defrule
	(true)
=>
	(set-goal gl-strategy dm-champs)
	(set-goal gl-dm-barracks-number 7)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 0)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(set-goal gl-dm-allow-UU-training 1)
	(disable-self)
)

(defrule
	(building-type-count castle > 1)
=>
	(set-goal gl-strategy dm-cannoneers)
	(set-goal gl-dm-range-number 8)
	(set-goal gl-dm-main-unit my-unique-unit)
	(disable-self)
)
#end-if