#load-if-not-defined MAYAN-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-eagles)
	(set-goal gl-dm-barracks-number 15)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 500)
	(set-goal gl-dm-wood-to-sell 2500)
	(set-goal gl-dm-stone-to-sell 1000)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit elite-eagle-warrior)
	(disable-self)
)
#else
(defrule
	(true)
=>
	(set-goal gl-strategy dm-eagles)
	(set-goal gl-dm-barracks-number 15)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 2000)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit elite-eagle-warrior)
	(disable-self)
)
#end-if
