#load-if-defined PERSIAN-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-pala-turtle)
	(set-goal gl-dm-barracks-number 0)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 7)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 0)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit paladin)
	(disable-self)
)

(defrule
	(up-compare-const dm-infantry-threat-likelihood == 1)
=>
	(set-goal gl-dm-barracks-number 4)
	(disable-self)
)
#else
#load-if-defined TEUTONIC-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-pala-turtle)
	(set-goal gl-dm-barracks-number 0)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 7)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 500)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit paladin)
	(disable-self)
)
#else; Byz
(defrule
	(true)
=>
	(set-goal gl-strategy dm-pala-turtle)
	(set-goal gl-dm-barracks-number 6)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 8)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 2000)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit paladin)
	(disable-self)
)
#end-if
#end-if

