#load-if-not-defined KOREAN-CIV
(defrule
	(building-available stable)
=>
	(set-goal gl-strategy dm-UU)
	(set-goal gl-dm-barracks-number 7)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 6)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit my-unique-unit)
	(set-goal gl-dm-allow-UU-training 1)
	(disable-self)
)
#end-if
(defrule
	(or	(not	(building-available stable))
		(civ-selected korean))
=>
	(set-goal gl-strategy dm-UU)
	(set-goal gl-dm-barracks-number 9)
	(set-goal gl-dm-range-number 4)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit my-unique-unit)
	(set-goal gl-dm-allow-UU-training 1)
	(disable-self)
)


