; Blot size constants taken from The Horde, by Archo/Zergs
;(defconst BLOT-SIZE 1) ;  Must be 0 for Mongols and mesos

(defconst GV-ANTIEAGLE GV-FLUSH-MAN-AT-ARMS)
#load-if-defined AZTEC-CIV
(defconst BLOT-SIZE 1)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 1000)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 750)

(defconst TRASH-FOOD+100 1100)
(defconst TRASH-FOOD-100 900)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 850)
(defconst TRASH-GOLD-100 650)

(defconst TRASH-FOOD+200 1200)
(defconst TRASH-FOOD-200 800)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 950)
(defconst TRASH-GOLD-200 550)

(defconst BARRACKS-EARLY-CASTLE 2)
(defconst ARCHERIES-EARLY-CASTLE 2)
(defconst STABLES-EARLY-CASTLE 0)

(defconst BARRACKS-LATE-CASTLE 4)
(defconst ARCHERIES-LATE-CASTLE 4)
(defconst STABLES-LATE-CASTLE 0)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 7)
(defconst STABLES-IMPERIAL 0)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-EAGLE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-NONE)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)

#end-if ; Aztec


#load-if-defined BRITON-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 850)
(defconst TRASH-WOOD 750)
(defconst TRASH-GOLD 850)

(defconst TRASH-FOOD+100 950)
(defconst TRASH-FOOD-100 750)
(defconst TRASH-WOOD+100 850)
(defconst TRASH-WOOD-100 650)
(defconst TRASH-GOLD+100 950)
(defconst TRASH-GOLD-100 750)

(defconst TRASH-FOOD+200 1050)
(defconst TRASH-FOOD-200 650)
(defconst TRASH-WOOD+200 950)
(defconst TRASH-WOOD-200 550)
(defconst TRASH-GOLD+200 1050)
(defconst TRASH-GOLD-200 650)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 2)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 7)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-TREBUCHET)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Briton


#load-if-defined BYZANTINE-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-YES)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-TRUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-CAVALRY)
(defconst TRASH-FOOD 1600)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 800)

(defconst TRASH-FOOD+100 1700)
(defconst TRASH-FOOD-100 1500)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 900)
(defconst TRASH-GOLD-100 700)

(defconst TRASH-FOOD+200 1800)
(defconst TRASH-FOOD-200 1400)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 1000)
(defconst TRASH-GOLD-200 600)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 1)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 7)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 6)
(defconst CAMEL-ANTI-CAV2 12)
#end-if

#load-if-defined CELTIC-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 750)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 450)

(defconst TRASH-FOOD+100 850)
(defconst TRASH-FOOD-100 650)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 550)
(defconst TRASH-GOLD-100 350)

(defconst TRASH-FOOD+200 950)
(defconst TRASH-FOOD-200 550)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 650)
(defconst TRASH-GOLD-200 250)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 3)
(defconst ARCHERIES-LATE-CASTLE 2)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 2)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-SWORD)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-NONE) ;Set to GV-NONE once built a siegeworkshop
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Celts

#load-if-defined CHINESE-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 720) ; 900 - 20%
(defconst TRASH-WOOD 600) ; 750 - 20%
(defconst TRASH-GOLD 608) ; 760 - 20%

(defconst TRASH-FOOD+100 820)
(defconst TRASH-FOOD-100 620)
(defconst TRASH-WOOD+100 700)
(defconst TRASH-WOOD-100 500)
(defconst TRASH-GOLD+100 708)
(defconst TRASH-GOLD-100 508)

(defconst TRASH-FOOD+200 920)
(defconst TRASH-FOOD-200 500)
(defconst TRASH-WOOD+200 800)
(defconst TRASH-WOOD-200 400)
(defconst TRASH-GOLD+200 808)
(defconst TRASH-GOLD-200 408)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 6)
(defconst ARCHERIES-IMPERIAL 6)
(defconst STABLES-IMPERIAL 4)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 10)
#end-if

#load-if-defined FRANKISH-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 1300)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 850)

(defconst TRASH-FOOD+100 1400)
(defconst TRASH-FOOD-100 1200)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 950)
(defconst TRASH-GOLD-100 750)

(defconst TRASH-FOOD+200 1500)
(defconst TRASH-FOOD-200 1100)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 1050)
(defconst TRASH-GOLD-200 650)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 2)

(defconst BARRACKS-LATE-CASTLE 1)
(defconst ARCHERIES-LATE-CASTLE 2)
(defconst STABLES-LATE-CASTLE 4)

(defconst BARRACKS-IMPERIAL 4)
(defconst ARCHERIES-IMPERIAL 5)
(defconst STABLES-IMPERIAL 6)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if

#load-if-defined GOTHIC-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 750)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 600)

(defconst TRASH-FOOD+100 850)
(defconst TRASH-FOOD-100 650)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 700)
(defconst TRASH-GOLD-100 500)

(defconst TRASH-FOOD+200 950)
(defconst TRASH-FOOD-200 750)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 800)
(defconst TRASH-GOLD-200 400)

(defconst BARRACKS-EARLY-CASTLE 2)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 4)
(defconst ARCHERIES-LATE-CASTLE 1)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 7)
(defconst ARCHERIES-IMPERIAL 3)
(defconst STABLES-IMPERIAL 3)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-SWORD)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if

#load-if-defined HUN-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-CAVALRY)
(defconst TRASH-FOOD 1300)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 750)

(defconst TRASH-FOOD+100 1400)
(defconst TRASH-FOOD-100 1200)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 850)
(defconst TRASH-GOLD-100 650)

(defconst TRASH-FOOD+200 1500)
(defconst TRASH-FOOD-200 1100)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 950)
(defconst TRASH-GOLD-200 550)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 4)
(defconst ARCHERIES-IMPERIAL 6)
(defconst STABLES-IMPERIAL 6)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-TREBUCHET)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Hun

#load-if-defined INCAN-CIV
(defconst BLOT-SIZE 1)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 1000)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 750)

(defconst TRASH-FOOD+100 1100)
(defconst TRASH-FOOD-100 900)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 850)
(defconst TRASH-GOLD-100 650)

(defconst TRASH-FOOD+200 1200)
(defconst TRASH-FOOD-200 800)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 950)
(defconst TRASH-GOLD-200 550)

(defconst BARRACKS-EARLY-CASTLE 2)
(defconst ARCHERIES-EARLY-CASTLE 2)
(defconst STABLES-EARLY-CASTLE 0)

(defconst BARRACKS-LATE-CASTLE 4)
(defconst ARCHERIES-LATE-CASTLE 4)
(defconst STABLES-LATE-CASTLE 0)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 7)
(defconst STABLES-IMPERIAL 0)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-EAGLE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-NONE)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)

#end-if ; Inca

#load-if-defined INDIAN-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 700)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 450)

(defconst TRASH-FOOD+100 800)
(defconst TRASH-FOOD-100 600)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 550)
(defconst TRASH-GOLD-100 350)

(defconst TRASH-FOOD+200 900)
(defconst TRASH-FOOD-200 500)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 650)
(defconst TRASH-GOLD-200 250)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 5)
(defconst ARCHERIES-IMPERIAL 5)
(defconst STABLES-IMPERIAL 5)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-CAMEL)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-CAMEL)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 6)
(defconst CAMEL-ANTI-CAV2 12)
#end-if ; Indian

#load-if-defined ITALIAN-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 850)
(defconst TRASH-WOOD 750)
(defconst TRASH-GOLD 850)

(defconst TRASH-FOOD+100 950)
(defconst TRASH-FOOD-100 750)
(defconst TRASH-WOOD+100 850)
(defconst TRASH-WOOD-100 650)
(defconst TRASH-GOLD+100 950)
(defconst TRASH-GOLD-100 750)

(defconst TRASH-FOOD+200 1050)
(defconst TRASH-FOOD-200 650)
(defconst TRASH-WOOD+200 950)
(defconst TRASH-WOOD-200 550)
(defconst TRASH-GOLD+200 1050)
(defconst TRASH-GOLD-200 650)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 2)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 7)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Italian

#load-if-defined JAPANESE-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-YES)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-TRUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 950)
(defconst TRASH-WOOD 750)
(defconst TRASH-GOLD 875)

(defconst TRASH-FOOD+100 1050)
(defconst TRASH-FOOD-100  850)
(defconst TRASH-WOOD+100 850)
(defconst TRASH-WOOD-100 650)
(defconst TRASH-GOLD+100 975)
(defconst TRASH-GOLD-100 775)

(defconst TRASH-FOOD+200 1150)
(defconst TRASH-FOOD-200 750)
(defconst TRASH-WOOD+200 950)
(defconst TRASH-WOOD-200 550)
(defconst TRASH-GOLD+200 1075)
(defconst TRASH-GOLD-200 675)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 3)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 6)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-TREBUCHET)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Japanese

#load-if-defined KOREAN-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-YES)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-TRUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 750)
(defconst TRASH-WOOD 1000)
(defconst TRASH-GOLD 800)

(defconst TRASH-FOOD+100 850)
(defconst TRASH-FOOD-100 650)
(defconst TRASH-WOOD+100 1100)
(defconst TRASH-WOOD-100  900)
(defconst TRASH-GOLD+100 900)
(defconst TRASH-GOLD-100 700)

(defconst TRASH-FOOD+200 950)
(defconst TRASH-FOOD-200 550)
(defconst TRASH-WOOD+200 1200)
(defconst TRASH-WOOD-200 800)
(defconst TRASH-GOLD+200 1000)
(defconst TRASH-GOLD-200 600)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 6)
(defconst ARCHERIES-IMPERIAL 3)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Korean

#load-if-defined MAGYAR-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-CAVALRY)
(defconst TRASH-FOOD 1300)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 750)

(defconst TRASH-FOOD+100 1400)
(defconst TRASH-FOOD-100 1200)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 850)
(defconst TRASH-GOLD-100 650)

(defconst TRASH-FOOD+200 1500)
(defconst TRASH-FOOD-200 1100)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 950)
(defconst TRASH-GOLD-200 550)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 4)
(defconst ARCHERIES-IMPERIAL 6)
(defconst STABLES-IMPERIAL 6)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-TREBUCHET)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Magyar

#load-if-defined MAYAN-CIV
(defconst BLOT-SIZE 1)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 800)
(defconst TRASH-WOOD 1000)
(defconst TRASH-GOLD 600)

(defconst TRASH-FOOD+100 900)
(defconst TRASH-FOOD-100 700)
(defconst TRASH-WOOD+100 1100)
(defconst TRASH-WOOD-100 900)
(defconst TRASH-GOLD+100 700)
(defconst TRASH-GOLD-100 500)

(defconst TRASH-FOOD+200 1000)
(defconst TRASH-FOOD-200 600)
(defconst TRASH-WOOD+200 1200)
(defconst TRASH-WOOD-200 800)
(defconst TRASH-GOLD+200 800)
(defconst TRASH-GOLD-200 400)

(defconst BARRACKS-EARLY-CASTLE 2)
(defconst ARCHERIES-EARLY-CASTLE 2)
(defconst STABLES-EARLY-CASTLE 0)

(defconst BARRACKS-LATE-CASTLE 4)
(defconst ARCHERIES-LATE-CASTLE 4)
(defconst STABLES-LATE-CASTLE 0)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 8)
(defconst STABLES-IMPERIAL 0)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-EAGLE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-NONE)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-EAGLE)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Mayan


#load-if-defined MONGOL-CIV
(defconst BLOT-SIZE 1)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 1150)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 675)

(defconst TRASH-FOOD+100 1250)
(defconst TRASH-FOOD-100 1050)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 775)
(defconst TRASH-GOLD-100 575)

(defconst TRASH-FOOD+200 1350)
(defconst TRASH-FOOD-200 950)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 875)
(defconst TRASH-GOLD-200 475)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 6)
(defconst ARCHERIES-IMPERIAL 3)
(defconst STABLES-IMPERIAL 7)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER) ; Set to GV-NONE once built castle
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-CAV-ARCHER) ; Set to GV-NONE once built castle
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-SCOUT)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 10)
#end-if ; Mongol


#load-if-defined PERSIAN-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-CAVALRY)
(defconst TRASH-FOOD 1600)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 1200)

(defconst TRASH-FOOD+100 1700)
(defconst TRASH-FOOD-100 1500)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 1300)
(defconst TRASH-GOLD-100 1100)

(defconst TRASH-FOOD+200 1800)
(defconst TRASH-FOOD-200 1400)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 1400)
(defconst TRASH-GOLD-200 1000)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 5)
(defconst ARCHERIES-IMPERIAL 5)
(defconst STABLES-IMPERIAL 5)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 10)
#end-if


#load-if-defined SARACEN-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-MARKET-SCOUTS-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-CAVALRY)
(defconst TRASH-FOOD 900)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 600)

(defconst TRASH-FOOD+100 1000)
(defconst TRASH-FOOD-100 800)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 700)
(defconst TRASH-GOLD-100 500)

(defconst TRASH-FOOD+200 1100)
(defconst TRASH-FOOD-200 700)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 800)
(defconst TRASH-GOLD-200 400)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 5)
(defconst ARCHERIES-IMPERIAL 5)
(defconst STABLES-IMPERIAL 5)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-SCOUT)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 10)
#end-if

#load-if-defined SLAVIC-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 750)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 450)

(defconst TRASH-FOOD+100 850)
(defconst TRASH-FOOD-100 650)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 550)
(defconst TRASH-GOLD-100 350)

(defconst TRASH-FOOD+200 950)
(defconst TRASH-FOOD-200 550)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 650)
(defconst TRASH-GOLD-200 250)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 3)
(defconst ARCHERIES-LATE-CASTLE 2)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 8)
(defconst ARCHERIES-IMPERIAL 2)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-SWORD)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-NONE) ;Set to GV-NONE once built a siegeworkshop
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-SCOUT)
(defconst GV-SIEGE-DEFAULT GV-RAM)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if ; Slavs

#load-if-defined SPANISH-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-YES)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-TRUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 1300)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 750)

(defconst TRASH-FOOD+100 1400)
(defconst TRASH-FOOD-100 1200)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 850)
(defconst TRASH-GOLD-100 650)

(defconst TRASH-FOOD+200 1500)
(defconst TRASH-FOOD-200 1100)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 950)
(defconst TRASH-GOLD-200 550)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 5)
(defconst ARCHERIES-IMPERIAL 5)
(defconst STABLES-IMPERIAL 5)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if

#load-if-defined TEUTONIC-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-YES)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-TRUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 1300)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 750)

(defconst TRASH-FOOD+100 1400)
(defconst TRASH-FOOD-100 1200)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 850)
(defconst TRASH-GOLD-100 650)

(defconst TRASH-FOOD+200 1500)
(defconst TRASH-FOOD-200 1100)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 950)
(defconst TRASH-GOLD-200 550)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 5)
(defconst ARCHERIES-IMPERIAL 4)
(defconst STABLES-IMPERIAL 6)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD) ; Set to GV-NONE once built castle
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-KNIGHT)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if

#load-if-defined TURKISH-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SCOUT-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-ARCHERY)
(defconst TRASH-FOOD 700)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 450)

(defconst TRASH-FOOD+100 800)
(defconst TRASH-FOOD-100 600)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 550)
(defconst TRASH-GOLD-100 350)

(defconst TRASH-FOOD+200 900)
(defconst TRASH-FOOD-200 500)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 650)
(defconst TRASH-GOLD-200 250)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 2)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 3)

(defconst BARRACKS-IMPERIAL 5)
(defconst ARCHERIES-IMPERIAL 5)
(defconst STABLES-IMPERIAL 5)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-NONE)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-SCOUT)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-CAV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-HAND-CANNON)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-SCOUT)
(defconst GV-SIEGE-DEFAULT GV-BOMBARD-CANNON)

(defconst CAMEL-ANTI-CAV1 6)
(defconst CAMEL-ANTI-CAV2 12)
#end-if ; Turk

#load-if-defined VIKING-CIV
(defconst BLOT-SIZE 0)
;(defconst GV-DEFAULT-TRUSH GV-TRUSH-NO)
;(defconst GV-FEUDAL-STRATEGY-DEFAULT GV-FLUSH-SWORD-ARCHERS)
(defconst GV-UNIQUE-UNIT-TYPE GV-INFANTRY)
(defconst TRASH-FOOD 1150)
(defconst TRASH-WOOD 500)
(defconst TRASH-GOLD 675)

(defconst TRASH-FOOD+100 1250)
(defconst TRASH-FOOD-100 1050)
(defconst TRASH-WOOD+100 600)
(defconst TRASH-WOOD-100 400)
(defconst TRASH-GOLD+100 775)
(defconst TRASH-GOLD-100 575)

(defconst TRASH-FOOD+200 1350)
(defconst TRASH-FOOD-200 950)
(defconst TRASH-WOOD+200 700)
(defconst TRASH-WOOD-200 300)
(defconst TRASH-GOLD+200 875)
(defconst TRASH-GOLD-200 475)

(defconst BARRACKS-EARLY-CASTLE 1)
(defconst ARCHERIES-EARLY-CASTLE 1)
(defconst STABLES-EARLY-CASTLE 1)

(defconst BARRACKS-LATE-CASTLE 3)
(defconst ARCHERIES-LATE-CASTLE 3)
(defconst STABLES-LATE-CASTLE 2)

(defconst BARRACKS-IMPERIAL 7)
(defconst ARCHERIES-IMPERIAL 7)
(defconst STABLES-IMPERIAL 2)

(defconst GV-INFANTRY-DEFAULT-FEUDAL GV-SWORD)
(defconst GV-CAVALRY-DEFAULT-FEUDAL GV-NONE)

(defconst GV-INFANTRY-DEFAULT-CASTLE GV-NONE)
(defconst GV-RANGED-DEFAULT-CASTLE GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-CASTLE GV-KNIGHT)

(defconst GV-INFANTRY-DEFAULT-IMPERIAL GV-SWORD)
(defconst GV-RANGED-DEFAULT-IMPERIAL GV-ARCHER)
(defconst GV-CAVALRY-DEFAULT-IMPERIAL GV-NONE)
(defconst GV-SIEGE-DEFAULT GV-TREBUCHET)

(defconst CAMEL-ANTI-CAV1 0)
(defconst CAMEL-ANTI-CAV2 0)
#end-if