;Franks
;--------
(defconst ri-chivalry 493)


;Spanish
;--------
(defconst ri-inquisition 492)


;Turks
;-------
(defconst ri-sipahi 491)


;Saracens
;-------
(defconst ri-madrasah 490)


;Teutons
;-------
(defconst ri-ironclad 489)


;Persians
;-------
(defconst ri-persepolis 488)


;Mongols
;-------
(defconst ri-falconry 487)


;Koreans
;-------
(defconst ri-panokseon 486)


;Japanese
;-------
(defconst ri-yasama 485)


;Huns
;-------
;-Tech Id's
(defconst ri-renegades 483)

;-Unit Id's
(defconst stable-tarkan 886)
(defconst stable-elite-tarkan 887)

;Aztec
;-------
(defconst ri-atlatl 460)


;Britons
;-------
(defconst ri-royalty 461)


;Byzantines
;-------
(defconst ri-greak-fire 464)


;Viking
;-------
(defconst ri-chieftains 463)


;Chinese
;-------
(defconst ri-great-wall 462)


;Celts
;-------
;?????? - ???


;Goths(from aoc - most scripters should have this allready)
;-------
;Perfusion - 457


;Franks
;-------
;?????? - ???



;Slavs
;--------
;-Tech Id's
(defconst ri-orthodoxy 512)
(defconst ri-druzhina 513)
(defconst ri-elite-boyar 504)

;-Unit Id's
(defconst boyar 876)
(defconst elite-boyar 878)


;Inca's
;--------
;-Tech Id's
(defconst ri-andean-sling 516)
(defconst ri-couriers 517)
(defconst ri-elite-kamayuk 509)

;-Unit Id's
(defconst kamayuk 879)
(defconst elite-kamayuk 881)


;Indians
;--------
;-Tech Id's
(defconst ri-sultans 506)
(defconst ri-shatagni 507)
(defconst ri-imperial-camel 521)
(defconst ri-elite-elephant-archer 481)

;-Unit Id's
(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst imperial-camel 897)


;Magyars
;--------
;-Tech Id's
(defconst ri-mercenaries 514)
(defconst ri-recurve-bow 515)
(defconst ri-elite-magyar-huszar 472)

;-Unit Id's
(defconst magyar-huszar 869)
(defconst elite-magyar-huszar 871)


;Italians
;--------
;-Tech Id's
(defconst ri-silk-road 499)
(defconst ri-pavise 494)
(defconst ri-elite-genoese-crossbow 468)

;-Unit Id's
(defconst genoese-crossbowman 866)
(defconst elite-genoese-crossbowman 868)
(defconst condottiero 882)

;==========

;Stuff that more than 1 civ gets
;--------

;-Tech Id's
(defconst ri-revetments 525)
(defconst ri-eagle-warrior 384)
(defconst ri-gillnets 65)

;-Unit Id's
(defconst siege-tower 885)
;(defconst palisade-gate ???)
(defconst upgraded-palisade-wall 119)
(defconst sea-tower 785)
(defconst sea-Wall 788)

