
;List of obsolete SN IDs that are used instead of goals. By Marathon.
;Some are not exactly obsolete, but they aren't useful under the settings of this script.

;ID	Default	Name					Range of 	Notes
;							accepted values	

;  7	-1						Any
; 24	0	sn-percent-victory-clamp		Any
; 37	0	sn-attack-group-makeup			Any
; 47	-1	sn-attack-coordination			Any
; 53	0	sn-choke-point-defend-priority		Any
; 54	0	sn-ruins-defend-priority		Any
; 97	-1	sn-scale-percent-health-retreat		Any
;127	0	SNTributeTimeout			Any
;151	-1	sn-max-granaries			Any
;152	-1	sn-house-overage			Any

;169	10	sn-required-forest-tiles		Any		It has effect, if set very high, LCs will delay alot
;170	200	sn-minimum-food				Any
;171	250	sn-minimum-wood				Any
;172	150	sn-minimum-stone			Any
;173	200	sn-minimum-gold				Any
;180	-1	sn-auto-build-houses			Any
;181	-1	SNUpgradeToToolAgeASAP			Any
;182	-1	SNUpgradeToBronzeAgeASAP		Any
;186	0	sn-coop-demand-tribute-interval		>= 0
;187	0	sn-coop-demand-tribute-maximum		>= 1 (?)

;190	3000	sn-maximum-food				Any
;192	1500	sn-maximum-stone			Any
;193	3000	sn-maximum-gold				Any
;205	5	sn-minimum-boar-hunt-group-size		0 to +8
;208	0	sn-auto-build-docks			0 or 1
;209	-1	sn-auto-build-fishing-boats		Any
;213	0	sn-desired-number-fishing-boats		>= 0
;241	75	sn-do-not-transport-from-same-zone	Any


;List of obsolete SNs available for future use - note that some cannot be changed by alot !

;ID	Default	Name					Range of accepted values

; 46	-1	sn-attack-separation-time		Any
; 48	-1	sn-attack-response-separation-time	Any
;191	2000	sn-maximum-wood				Any
;220	-1	sn-max-farms				Any
;174	-1	sn-maximum-houses-before-dropsites	Any
;155	10	sn-build-plan-divisions			Any