; *************************************************************************************************************************************
;
; D E T E C T I O N   O F   T R E B U C H E T
;
; *************************************************************************************************************************************
; Many people do not know the trebuchet have 2 types, which are packed and upacked trebuchet, the packed trebuchet id is 331 just the unit it go out from castle,
; the unpacked trebuchet id is 42, when it shooting at the buildings.

; If you just use something like 
; (defrule (unit-type-count trebuchet < 7) (can-train trebuchet) => (train trebuchet))
; It may train more trebuchet than 7 because the trebuchet can change to unpacked one, 
; then the ai think it has no trebuchet.
; You should count both packed and unpacked trebuchet. The following is one of good methods I found at www.aiscripters.com. 
; but you need to assign one sn goal to do that


; With this method, we count trebuchet 0 to 7, if none of these, then we set a default of 8
; which means 8 or more.

; *** 8 or more trebuchet ***
(defrule (true) => (set-strategic-number G-TREBUCHET 8))

; *** 0 Trebuchet ***
(defrule
  (unit-type-count TREBUCHET-PACKED     == 0)
  (unit-type-count TREBUCHET-UNPACKED  == 0)
=> 
  (set-strategic-number G-TREBUCHET 0)
)

; *** 1 trebuchet ***
(defrule
  (or
     (and (unit-type-count TREBUCHET-PACKED    == 1) 
          (unit-type-count TREBUCHET-UNPACKED  == 0))
     (and (unit-type-count TREBUCHET-PACKED    == 0) 
          (unit-type-count TREBUCHET-UNPACKED  == 1))
  )
=> 
  (set-strategic-number G-TREBUCHET 1)
)

; *** 2 trebuchets ***
(defrule
   (or
      (or 
         (and   (unit-type-count TREBUCHET-PACKED   == 2)  
                (unit-type-count TREBUCHET-UNPACKED == 0))
         (and   (unit-type-count TREBUCHET-PACKED   == 1)  
                (unit-type-count TREBUCHET-UNPACKED == 1))
       )
         (and   (unit-type-count TREBUCHET-PACKED    == 0);was 2 oops
                (unit-type-count TREBUCHET-UNPACKED  == 2);was 0
   )
)
=> 
  (set-strategic-number G-TREBUCHET 2)
)

; *** 3 trebuchets ***
(defrule
  (or
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 3)  
               (unit-type-count TREBUCHET-UNPACKED == 0))
         (and  (unit-type-count TREBUCHET-PACKED   == 2)  
               (unit-type-count TREBUCHET-UNPACKED == 1))
       )
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 1)  
               (unit-type-count TREBUCHET-UNPACKED == 2))
         (and  (unit-type-count TREBUCHET-PACKED   == 0)  
               (unit-type-count TREBUCHET-UNPACKED == 3))
      )
   )
=> 
  (set-strategic-number G-TREBUCHET 3)
)

; *** 4 trebuchets ***
(defrule
  (or
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 4)  
               (unit-type-count TREBUCHET-UNPACKED == 0))
         (and  (unit-type-count TREBUCHET-PACKED   == 0)  
               (unit-type-count TREBUCHET-UNPACKED == 4))
      )
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 3)  
               (unit-type-count TREBUCHET-UNPACKED == 1))
         (and  (unit-type-count TREBUCHET-PACKED   == 1)  
               (unit-type-count TREBUCHET-UNPACKED == 3))
      )
  )
=> 
  (set-strategic-number G-TREBUCHET   4)
  )

(defrule
  (unit-type-count TREBUCHET-PACKED     == 2) 
  (unit-type-count TREBUCHET-UNPACKED   == 2)
=> 
  (set-strategic-number G-TREBUCHET   4)
)

; *** 5 trebuchets ***
(defrule
  (or
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 5)  
               (unit-type-count TREBUCHET-UNPACKED == 0))
         (and  (unit-type-count TREBUCHET-PACKED   == 4)  
               (unit-type-count TREBUCHET-UNPACKED == 1))
      )
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 3)  
               (unit-type-count TREBUCHET-UNPACKED == 2))
         (and  (unit-type-count TREBUCHET-PACKED   == 2)  
               (unit-type-count TREBUCHET-UNPACKED == 3))
      )
  )
=>
  (set-strategic-number G-TREBUCHET   5)
)

(defrule
  (or
      (and (unit-type-count TREBUCHET-PACKED    == 1) 
           (unit-type-count TREBUCHET-UNPACKED == 4))
      (and (unit-type-count TREBUCHET-PACKED    == 0) 
           (unit-type-count TREBUCHET-UNPACKED  == 5))
  )
=>
  (set-strategic-number G-TREBUCHET   5)
)

; *** 6 trebuchets ***
(defrule
  (or
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 6)  
               (unit-type-count TREBUCHET-UNPACKED == 0))
         (and  (unit-type-count TREBUCHET-PACKED   == 5)  
               (unit-type-count TREBUCHET-UNPACKED == 1))
       )
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 4)  
               (unit-type-count TREBUCHET-UNPACKED == 2))
         (and  (unit-type-count TREBUCHET-PACKED   == 3)  
               (unit-type-count TREBUCHET-UNPACKED == 3))
      )
  )
=>
  (set-strategic-number G-TREBUCHET   6)
)

(defrule
  (or
      (or
          (and  (unit-type-count TREBUCHET-PACKED   == 2)  
                (unit-type-count TREBUCHET-UNPACKED == 4))
          (and  (unit-type-count TREBUCHET-PACKED   == 1)  
                (unit-type-count TREBUCHET-UNPACKED == 5))
       )
      (and (unit-type-count TREBUCHET-PACKED    == 0) 
           (unit-type-count TREBUCHET-UNPACKED  == 6))
  )
=>
  (set-strategic-number G-TREBUCHET   6)
)

; *** 7 trebuchets ***
(defrule
  (or
     (or
        (and  (unit-type-count TREBUCHET-PACKED   == 7)  
              (unit-type-count TREBUCHET-UNPACKED == 0))
        (and  (unit-type-count TREBUCHET-PACKED   == 6)  
              (unit-type-count TREBUCHET-UNPACKED == 1))
     )
     (or
        (and  (unit-type-count TREBUCHET-PACKED   == 5)  
              (unit-type-count TREBUCHET-UNPACKED == 2))
        (and  (unit-type-count TREBUCHET-PACKED   == 4)  
              (unit-type-count TREBUCHET-UNPACKED == 3))
      )
  )
=>
  (set-strategic-number G-TREBUCHET   7)
)

(defrule
  (or
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 3)  
               (unit-type-count TREBUCHET-UNPACKED == 4))
         (and  (unit-type-count TREBUCHET-PACKED   == 2)  
               (unit-type-count TREBUCHET-UNPACKED == 5))
       )
      (or
         (and  (unit-type-count TREBUCHET-PACKED   == 1)  
               (unit-type-count TREBUCHET-UNPACKED == 6))
         (and  (unit-type-count TREBUCHET-PACKED   == 0)  
               (unit-type-count TREBUCHET-UNPACKED == 7))
       )
  )
=>
  (set-strategic-number G-TREBUCHET   7)
)

; end of detection of trebuchet