(defrule
	(goal G-TSA 1)
	(not(enemy-buildings-in-town))
	(strategic-number sn-maximum-town-size >= TS-SIZE-31)
	(strategic-number sn-maximum-town-size < TS-SIZE-32)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-32)
	;(chat-to-player my-player-number "TS-SIZE-32")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-32)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-31)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-30)
				(strategic-number sn-maximum-town-size < TS-SIZE-31)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-31)
	;(chat-to-player my-player-number "TS-SIZE-31")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-31)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-30)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-29)
				(strategic-number sn-maximum-town-size < TS-SIZE-30)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-30)
	;(chat-to-player my-player-number "TS-SIZE-30")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-30)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-29)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-28)
				(strategic-number sn-maximum-town-size < TS-SIZE-29)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-29)
	;(chat-to-player my-player-number "TS-SIZE-29")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-29)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-28)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-27)
				(strategic-number sn-maximum-town-size < TS-SIZE-28)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-28)
	;(chat-to-player my-player-number "TS-SIZE-28")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-28)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-27)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-26)
				(strategic-number sn-maximum-town-size < TS-SIZE-27)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-27)
	;(chat-to-player my-player-number "TS-SIZE-27")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-27)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-26)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-25)
				(strategic-number sn-maximum-town-size < TS-SIZE-26)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-26)
	;(chat-to-player my-player-number "TS-SIZE-26")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-26)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-25)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-24)
				(strategic-number sn-maximum-town-size < TS-SIZE-25)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-25)
	;(chat-to-player my-player-number "TS-SIZE-25")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-25)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-24)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-23)
				(strategic-number sn-maximum-town-size < TS-SIZE-24)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-24)
	;(chat-to-player my-player-number "TS-SIZE-24")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-24)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-23)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-22)
				(strategic-number sn-maximum-town-size < TS-SIZE-23)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-23)
	;(chat-to-player my-player-number "TS-SIZE-23")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-23)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-22)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-21)
				(strategic-number sn-maximum-town-size < TS-SIZE-22)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-22)
	;(chat-to-player my-player-number "TS-SIZE-22")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-22)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-21)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-20)
				(strategic-number sn-maximum-town-size < TS-SIZE-21)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-21)
	;(chat-to-player my-player-number "TS-SIZE-21")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-21)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-20)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-19)
				(strategic-number sn-maximum-town-size < TS-SIZE-20)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-20)
	;(chat-to-player my-player-number "TS-SIZE-20")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-20)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-19)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-18)
				(strategic-number sn-maximum-town-size < TS-SIZE-19)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-19)
	;(chat-to-player my-player-number "TS-SIZE-19")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-19)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-18)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-17)
				(strategic-number sn-maximum-town-size < TS-SIZE-18)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-18)
	;(chat-to-player my-player-number "TS-SIZE-18")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-18)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-17)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-16)
				(strategic-number sn-maximum-town-size < TS-SIZE-17)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-17)
	;(chat-to-player my-player-number "TS-SIZE-17")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-17)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-16)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-15)
				(strategic-number sn-maximum-town-size < TS-SIZE-16)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-16)
	;(chat-to-player my-player-number "TS-SIZE-16")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-16)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-15)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-14)
				(strategic-number sn-maximum-town-size < TS-SIZE-15)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-15)
	;(chat-to-player my-player-number "TS-SIZE-15")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-15)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-14)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-13)
				(strategic-number sn-maximum-town-size < TS-SIZE-14)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-14)
	;(chat-to-player my-player-number "TS-SIZE-14")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-14)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-13)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-12)
				(strategic-number sn-maximum-town-size < TS-SIZE-13)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-13)
	;(chat-to-player my-player-number "TS-SIZE-13")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-13)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-12)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-11)
				(strategic-number sn-maximum-town-size < TS-SIZE-12)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-12)
	;(chat-to-player my-player-number "TS-SIZE-12")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-12)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-11)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-10)
				(strategic-number sn-maximum-town-size < TS-SIZE-11)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-11)
	;(chat-to-player my-player-number "TS-SIZE-11")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-11)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-10)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-9)
				(strategic-number sn-maximum-town-size < TS-SIZE-10)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-10)
	;(chat-to-player my-player-number "TS-SIZE-10")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-10)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-9)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-8)
				(strategic-number sn-maximum-town-size < TS-SIZE-9)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-9)
	;(chat-to-player my-player-number "TS-SIZE-9")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-9)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-8)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-7)
				(strategic-number sn-maximum-town-size < TS-SIZE-8)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-8)
	;(chat-to-player my-player-number "TS-SIZE-8")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-8)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-7)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-6)
				(strategic-number sn-maximum-town-size < TS-SIZE-7)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-7)
	;(chat-to-player my-player-number "TS-SIZE-7")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-7)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-6)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-5)
				(strategic-number sn-maximum-town-size < TS-SIZE-6)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-6)
	;(chat-to-player my-player-number "TS-SIZE-6")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-6)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-5)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-4)
				(strategic-number sn-maximum-town-size < TS-SIZE-5)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-5)
	;(chat-to-player my-player-number "TS-SIZE-5")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-5)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-4)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-3)
				(strategic-number sn-maximum-town-size < TS-SIZE-4)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-4)
	;(chat-to-player my-player-number "TS-SIZE-4")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-4)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-3)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-2)
				(strategic-number sn-maximum-town-size < TS-SIZE-3)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-3)
	;(chat-to-player my-player-number "TS-SIZE-3")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-3)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-2)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-1)
				(strategic-number sn-maximum-town-size < TS-SIZE-2)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-2)
	;(chat-to-player my-player-number "TS-SIZE-2")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-2)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-1)
			)
		)
		(and	(and	(strategic-number sn-maximum-town-size >= TS-SIZE-0)
				(strategic-number sn-maximum-town-size < TS-SIZE-1)
			)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-1)
	;(chat-to-player my-player-number "TS-SIZE-1")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)

(defrule
	(goal G-TSA 1)
	(or	(and	(enemy-buildings-in-town)
			(and	(strategic-number sn-maximum-town-size == TS-SIZE-1)
				(strategic-number G-TSA-PAUSED-TOWN-SIZE <= TS-SIZE-0)
			)
		)
		(and	(strategic-number sn-maximum-town-size < TS-SIZE-0)
			(not(enemy-buildings-in-town))
		)
	)
=>
	(set-strategic-number sn-maximum-town-size TS-SIZE-0)
	;(chat-to-player my-player-number "TS-SIZE-0")
	;(disable-timer T-TSA-RETREAT)
	(enable-timer T-TSA-RETREAT 8)
)