
; ================ RULES

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined GOTHIC-CIV
#load-if-not-defined MAYAN-CIV

; ======== AGE UP

(defrule
	(or	(and	(or	(strategic-number sn-allow-new-build-order == -7)
				(strategic-number sn-allow-new-build-order == 3))
			(nand	(goal gl-strategy scrush)
				(goal gl-current-age gv-dark)))
		(and	(strategic-number sn-allow-new-build-order == -1)
			(up-compare-goal gl-strategy != scrush)))
=>
	(set-strategic-number sn-allow-new-build-order 1)
)

(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 13)
)

(defrule
	(not	(goal POSITION POCKET))
=>
	(up-jump-rule 2)
)

(defrule
	(up-allied-goal any-computer-ally gl-attack-in-progress == 1)
	(building-type-count-total blacksmith > 0)
	(building-type-count stable > 0)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(or	(food-amount > 650)
		(up-compare-goal gl-current-age >= gv-feudal-up))
=>
	(set-goal gl-strategy knight-rush)
	(set-goal gl-strategy-type FC2)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(set-goal gl-SCRUSH-CONTROL NO)
	(set-goal gl-MICRO-CONTROL NO)
	(set-goal gl-GRUSH-CONTROL NO)
	(set-strategic-number sn-group-form-distance 29)
	(set-strategic-number sn-skip-first-mining-camp 0)
	(up-set-attack-stance -1 c: aggressive)
)

(defrule
	(building-type-count-total blacksmith > 0)
	(building-type-count stable > 0)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(or	(food-amount > 650)
		(up-compare-goal gl-current-age >= gv-feudal-up))
=>
	(set-goal gl-strategy krush)
	(set-goal gl-strategy-type FC2)
	(set-goal gl-strategy-aggressiveness-level LOW)
	(set-goal gl-SCRUSH-CONTROL NO)
	(set-goal gl-MICRO-CONTROL NO)
	(set-goal gl-GRUSH-CONTROL NO)
	(set-strategic-number sn-group-form-distance 29)
	(set-strategic-number sn-skip-first-mining-camp 0)
	(up-set-attack-stance -1 c: aggressive)
)

#load-if-defined UP-GAME-AGE2-X2
(defrule
	(strategic-number sn-allow-new-build-order == 1)
	(goal gl-strategy scrush)
	(goal gl-current-age gv-dark)
	(goal gl-aofe-detected YES)
	(not	(goal gl-DRUSH YES))
=>
	(set-strategic-number sn-allow-new-build-order -7)
)

(defrule
	(goal gl-strategy scrush)
	(game-time > 60)
	(game-time < 120)
	(goal gl-aofe-detected YES)
=>
	(set-goal gl-normal-milling 1)
	(set-goal gl-villagers-to-start-boar-hunt 9)
)
#load-if-defined MONGOL-CIV
(defrule
	(goal gl-current-age gv-dark)
	(goal gl-boar-eaten 1)
	(or	(strategic-number sn-sheep-count > 7)
		(unit-type-count-total villager > 21))
	(or	(strategic-number sn-sheep-count > 5)
		(unit-type-count-total villager > 22))
	(or	(strategic-number sn-sheep-count > 4)
		(unit-type-count-total villager > 25))
	(unit-type-count-total villager > 19)
	(food-amount > 330)
	(goal gl-aofe-detected YES)
=>
	(set-strategic-number sn-allow-new-build-order -1)
	(set-strategic-number sn-enable-training-queue 0)
)
#else
(defrule
	(goal gl-current-age gv-dark)
	(goal gl-boar-eaten 1)
	(or	(strategic-number sn-sheep-count > 7)
		(unit-type-count-total villager > 22))
	(or	(strategic-number sn-sheep-count > 5)
		(unit-type-count-total villager > 24))
	(or	(strategic-number sn-sheep-count > 4)
		(unit-type-count-total villager > 26))
	(unit-type-count-total villager > 21)
	(food-amount > 330)
	(goal gl-aofe-detected YES)
=>
	(set-strategic-number sn-allow-new-build-order -1)
	(set-strategic-number sn-enable-training-queue 0)
)
#end-if
#else
(defrule
	(strategic-number sn-allow-new-build-order == 1)
	(goal gl-strategy scrush)
	(game-time > 60)
	(goal POSITION POCKET)
	(goal gl-current-age gv-dark)
	(not	(goal gl-aofe-detected YES))
=>
	(set-goal gl-aofe-detected YES)
	(set-strategic-number sn-allow-new-build-order -7)
)

(defrule
	(up-compare-goal gl-current-age >= gv-dark-up)
	(goal gl-aofe-detected YES)
=>
	(set-goal gl-aofe-detected NO)
)
#load-if-defined MONGOL-CIV
(defrule
	(goal gl-current-age gv-dark)
	(goal gl-boar-eaten 1)
	(or	(strategic-number sn-sheep-count > 7)
		(unit-type-count-total villager > 22))
	(or	(strategic-number sn-sheep-count > 5)
		(unit-type-count-total villager > 23))
	(or	(strategic-number sn-sheep-count > 4)
		(unit-type-count-total villager > 26))
	(unit-type-count-total villager > 20)
	(food-amount > 330)
	(goal gl-aofe-detected YES)
=>
	(set-strategic-number sn-allow-new-build-order -1)
	(set-strategic-number sn-enable-training-queue 0)
)
#else
(defrule
	(goal gl-current-age gv-dark)
	(goal gl-boar-eaten 1)
	(or	(strategic-number sn-sheep-count > 7)
		(unit-type-count-total villager > 23))
	(or	(strategic-number sn-sheep-count > 5)
		(unit-type-count-total villager > 25))
	(or	(strategic-number sn-sheep-count > 4)
		(unit-type-count-total villager > 26))
	(unit-type-count-total villager > 22)
	(food-amount > 330)
	(goal gl-aofe-detected YES)
=>
	(set-strategic-number sn-allow-new-build-order -1)
	(set-strategic-number sn-enable-training-queue 0)
)
#end-if
#end-if

(defrule
	(strategic-number sn-allow-new-build-order == 1)
	(goal gl-strategy scrush)
	(goal gl-current-age gv-dark)
	(nor	(goal gl-aofe-detected YES)
		(goal gl-DRUSH YES))
=>
	(set-strategic-number sn-allow-new-build-order 3)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-current-age gv-dark)
	(up-pending-objects c: villager < 1)
	(up-timer-status 6 != timer-running)
	(food-amount < 500)
	(food-amount > 300)
	(goal gl-boar-eaten 1)
	(unit-type-count-total villager > 18)
=>
	(up-drop-resources food c: 5)
	(enable-timer 6 7)
)

(defrule
	(goal gl-strategy scrush)
	(game-time < 900)
	(dropsite-min-distance deer-hunting < 27)
	(goal gl-current-age gv-dark-up)
	(strategic-number sn-minimum-number-hunters < 5)
=>
	(set-strategic-number sn-minimum-number-hunters 5)
	(set-strategic-number sn-minimum-boar-hunt-group-size 6)
	(set-strategic-number sn-maximum-hunt-drop-distance 17)
	(set-strategic-number sn-enable-boar-hunting 1)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal gl-close-deer != YES)
	(unit-type-count-total villager > 18)
	(dropsite-min-distance deer-hunting < 27)
	(building-type-count-total mill < 2)
	(can-build mill)
=>
	(set-strategic-number sn-preferred-mill-placement 1)
	(build mill)
	(chat-to-player my-player-number "Mill")
)

(defrule
	(goal gl-strategy scrush)
	(or	(unit-type-count-total villager > 21)	
		(strategic-number sn-allow-new-build-order == -1))
	(unit-type-count-total villager > 18)
	(can-research-with-escrow feudal-age)
	(goal gl-aofe-detected YES)
=>
	(research feudal-age)
	(set-goal gl-current-age gv-dark-up)
	(set-strategic-number sn-allow-new-build-order 1)
	(set-goal DOCK 10)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-current-age gv-dark)
	(current-age == dark-age)
	(goal gl-boar-eaten 1)
	(unit-type-count-total villager > 25)
	(or	(strategic-number sn-camp-max-distance < 24)
		(unit-type-count-total villager > 26))
	(or	(strategic-number sn-camp-max-distance < 30)
		(unit-type-count-total villager > 27))
=>
	(set-strategic-number sn-enable-training-queue 0)
	(set-strategic-number sn-allow-new-build-order -1)
)

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total villager > 25)
	(can-research-with-escrow feudal-age)
	(or	(strategic-number sn-camp-max-distance < 24)
		(unit-type-count-total villager > 26))
	(or	(strategic-number sn-camp-max-distance < 30)
		(unit-type-count-total villager > 27))
	(or	(goal gl-boar-eaten 1)
		(unit-type-count-total villager > 28))
=>
	(research feudal-age)
	(set-goal gl-current-age gv-dark-up)
	(set-strategic-number sn-allow-new-build-order 1)
	(set-goal DOCK 10)
)

#end-if
#end-if
#end-if
#end-if

; ============= ECO BALANCING

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined GOTHIC-CIV
#load-if-not-defined MAYAN-CIV

(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 63)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 8)
=>
	(set-strategic-number sn-food-gatherer-percentage 87)
	(set-strategic-number sn-wood-gatherer-percentage 13)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 9)
=>
	(set-strategic-number sn-food-gatherer-percentage 78)
	(set-strategic-number sn-wood-gatherer-percentage 22)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 10)
=>
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 11)
=>
	(set-strategic-number sn-food-gatherer-percentage 73)
	(set-strategic-number sn-wood-gatherer-percentage 27)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 12)
=>
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 13)
=>
	(set-strategic-number sn-food-gatherer-percentage 77)
	(set-strategic-number sn-wood-gatherer-percentage 23)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 14)
=>
	(set-strategic-number sn-food-gatherer-percentage 79)
	(set-strategic-number sn-wood-gatherer-percentage 21)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 15)
=>
	(set-strategic-number sn-food-gatherer-percentage 80)
	(set-strategic-number sn-wood-gatherer-percentage 20)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 16)
=>
	(set-strategic-number sn-food-gatherer-percentage 81)
	(set-strategic-number sn-wood-gatherer-percentage 19)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 17)
=>
	(set-strategic-number sn-food-gatherer-percentage 82)
	(set-strategic-number sn-wood-gatherer-percentage 22)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 18)
=>
	(set-strategic-number sn-food-gatherer-percentage 78)
	(set-strategic-number sn-wood-gatherer-percentage 22)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 19)
=>
	(set-strategic-number sn-food-gatherer-percentage 74)
	(set-strategic-number sn-wood-gatherer-percentage 26)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 20)
=>
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 21)
=>
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == -7)
	(current-age == dark-age)
	(unit-type-count villager == 25)
=>
	(set-strategic-number sn-food-gatherer-percentage 66)
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(disable-self)
)


(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 8)
=>
	(set-strategic-number sn-food-gatherer-percentage 87)
	(set-strategic-number sn-wood-gatherer-percentage 13)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 9)
=>
	(set-strategic-number sn-food-gatherer-percentage 78)
	(set-strategic-number sn-wood-gatherer-percentage 22)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 10)
=>
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 11)
=>
	(set-strategic-number sn-food-gatherer-percentage 73)
	(set-strategic-number sn-wood-gatherer-percentage 27)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 12)
=>
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 13)
=>
	(set-strategic-number sn-food-gatherer-percentage 77)
	(set-strategic-number sn-wood-gatherer-percentage 23)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 14)
=>
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 15)
=>
	(set-strategic-number sn-food-gatherer-percentage 73)
	(set-strategic-number sn-wood-gatherer-percentage 27)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 16)
=>
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 17)
=>
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 18)
=>
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 19)
=>
	(set-strategic-number sn-food-gatherer-percentage 68)
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 20)
=>
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 21)
=>
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(disable-self)
)

(defrule
	(strategic-number sn-allow-new-build-order == 3)
	(current-age == dark-age)
	(unit-type-count villager == 25)
=>
	(set-strategic-number sn-food-gatherer-percentage 66)
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(current-age == dark-age)
=>
	(up-retask-gatherers food c:< 8)
	(set-goal gl-strategy-control SCRUSH)
	(set-strategic-number sn-stone-dropsite-distance 50)
	(set-strategic-number sn-special-attack-influence2 255)
	(set-strategic-number sn-special-attack-type2 villager-class)
	(set-goal gl-MICRO-CONTROL YES)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(goal gl-strategy-control SCRUSH)
	(current-age == dark-age)
	(strategic-number sn-wood-gatherer-percentage != 65)
	(strategic-number sn-wood-gatherer-percentage != 50)
=>
	(set-strategic-number sn-food-gatherer-percentage 35); 40
	(set-strategic-number sn-wood-gatherer-percentage 65); 60
	(set-strategic-number sn-skip-first-mining-camp 1)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(gold-amount > 0)
	(building-type-count-total barracks > 0)
	(or	(and	(wood-amount >= 175)
			(current-age == dark-age))
		(building-type-count-total stable > 0))
	(goal gl-strategy-control SCRUSH)
=>
	(set-strategic-number sn-food-gatherer-percentage 50)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(up-retask-gatherers wood c:< 4)
	(set-strategic-number sn-skip-first-mining-camp 1)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(gold-amount == 0)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(or	(and	(wood-amount >= 175)
			(current-age == dark-age))
		(building-type-count-total stable > 0))
	(goal gl-strategy-control SCRUSH)
=>
	(set-strategic-number sn-food-gatherer-percentage 28)
	(set-strategic-number sn-wood-gatherer-percentage 62)
	(set-strategic-number sn-gold-gatherer-percentage 10)
	(up-retask-gatherers wood c:< 4)
	(set-strategic-number sn-skip-first-mining-camp 0)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(current-age-time > 10)
	(current-age-time < 170)
	(game-time < 920)
	(strategic-number sn-gold-gatherer-percentage != 10)
	(current-age == feudal-age)
	(strategic-number sn-food-gatherer-percentage != 60)
=>
	(set-strategic-number sn-food-gatherer-percentage 60)
	(set-strategic-number sn-wood-gatherer-percentage 40)
)

(defrule
	(goal gl-strategy scrush)
	(goal POSITION POCKET)
	(or	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
		(and	(building-type-count-total blacksmith > 0)
			(building-type-count-total stable > 0)))
	(building-type-count-total mining-camp > 0)
=>
	(set-strategic-number sn-food-gatherer-percentage 51)
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 9)
	(set-strategic-number sn-skip-first-mining-camp 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal POSITION POCKET)
	(or	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
		(and	(building-type-count-total blacksmith > 0)
			(building-type-count-total stable > 0)))
	(building-type-count-total mining-camp > 0)
	(building-type-count-total stable > 0)
	(building-type-count-total blacksmith > 0)
=>
	(set-strategic-number sn-food-gatherer-percentage 56)
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 8)
	(set-strategic-number sn-skip-first-mining-camp 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal POSITION POCKET)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(building-type-count-total mining-camp > 0)
	(building-type-count-total stable > 0)
	(building-type-count-total blacksmith > 0)
	(gold-amount >= 200)
=>
	(up-retask-gatherers gold c: 4)
	(set-strategic-number sn-gold-gatherer-percentage 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(or	(current-age-time > 170)
		(game-time > 920))
	(not	(goal POSITION POCKET))
	(strategic-number sn-gold-gatherer-percentage != 10)
	(building-type-count-total archery-range == 0)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-wood-gatherer-percentage 55)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(or	(current-age-time > 210)
		(or	(game-time > 960)
			(building-type-count-total stable > 0)))
	(building-type-count-total archery-range > 0)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 33)
	(set-strategic-number sn-wood-gatherer-percentage 47)
	(set-strategic-number sn-gold-gatherer-percentage 20)
	(set-strategic-number sn-skip-first-mining-camp 0)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(or	(current-age-time > 210)
		(or	(game-time > 960)
			(building-type-count-total stable > 0)))
	(building-type-count-total archery-range > 1)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 38)
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 26)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1200)
	(research-completed ri-fletching)
	(building-type-count-total archery-range > 1)
	(building-type-count-total archery-range < 3)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 32)
	(set-strategic-number sn-wood-gatherer-percentage 42)
	(set-strategic-number sn-gold-gatherer-percentage 26)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1200)
	(research-completed ri-fletching)
	(building-type-count-total archery-range > 2)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 32)
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 32)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1200)
	(research-completed ri-fletching)
	(research-available ri-bloodlines)
	(building-type-count-total archery-range > 3)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1440)
	(research-completed ri-fletching)
	(research-available ri-bloodlines)
	(building-type-count-total archery-range > 3)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 43)
	(set-strategic-number sn-wood-gatherer-percentage 26)
	(set-strategic-number sn-gold-gatherer-percentage 31)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1200)
	(research-completed ri-fletching)
	(building-type-count-total archery-range > 2)
	(or	(building-type-count-total stable > 1)
		(and	(players-current-age focus-player >= castle-age)
			(game-time > 1500)))
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 44)
	(set-strategic-number sn-wood-gatherer-percentage 28)
	(set-strategic-number sn-gold-gatherer-percentage 28)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1500)
	(research-completed ri-fletching)
	(building-type-count-total archery-range > 2)
	(or	(building-type-count-total stable > 1)
		(and	(players-current-age focus-player >= castle-age)
			(game-time > 1500)))
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 37)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 33)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1500)
	(research-completed ri-fletching)
	(building-type-count-total archery-range > 4)
	(building-type-count-total stable > 1)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 27)
	(set-strategic-number sn-gold-gatherer-percentage 33)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(game-time > 1800)
	(research-completed ri-fletching)
	(building-type-count-total archery-range > 4)
	(building-type-count-total stable > 1)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control MEN-AT-ARMS)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 52)
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control MEN-AT-ARMS)
	(building-type-count-total barracks > 1)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 55)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 25)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-gold-gatherer-percentage 25)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(wood-amount > 200)
	(food-amount < 100)
	(gold-amount < 70)
	(strategic-number sn-wood-gatherer-percentage != 30)
=>
	(set-strategic-number sn-food-gatherer-percentage 30)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 40)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(wood-amount < 100)
	(food-amount > 200)
	(gold-amount < 70)
	(or	(strategic-number sn-gold-gatherer-percentage != 30)
		(strategic-number sn-food-gatherer-percentage != 20))
=>
	(set-strategic-number sn-food-gatherer-percentage 20)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-gold-gatherer-percentage 30)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(wood-amount > 150)
	(food-amount > 200)
	(gold-amount < 70)
	(or	(strategic-number sn-gold-gatherer-percentage != 40)
		(strategic-number sn-food-gatherer-percentage != 20))
=>
	(set-strategic-number sn-food-gatherer-percentage 20)
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 40)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(food-amount > 100)
	(wood-amount > 100)
	(gold-amount > 70)
	(or	(strategic-number sn-gold-gatherer-percentage != 50)
		(strategic-number sn-food-gatherer-percentage != 25))
=>
	(set-strategic-number sn-food-gatherer-percentage 25)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-gold-gatherer-percentage 25)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(wood-amount < 70)
	(food-amount < 70)
	(gold-amount > 100)
	(gold-amount < 230)
	(or	(strategic-number sn-gold-gatherer-percentage != 10)
		(strategic-number sn-food-gatherer-percentage != 35))
=>
	(set-strategic-number sn-food-gatherer-percentage 35)
	(set-strategic-number sn-wood-gatherer-percentage 55)
	(set-strategic-number sn-gold-gatherer-percentage 10)
)


(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(wood-amount < 100)
	(food-amount < 100)
	(gold-amount > 230)
	(or	(strategic-number sn-gold-gatherer-percentage != 3)
		(strategic-number sn-food-gatherer-percentage != 38))
=>
	(set-strategic-number sn-food-gatherer-percentage 38)
	(set-strategic-number sn-wood-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 3)
)

(defrule
	(goal gl-strategy scrush)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(building-type-count-total archery-range > 0)
	(gold-amount > 150)
	(or	(wood-amount < 170)
		(food-amount < 170))
	(strategic-number sn-gold-gatherer-percentage > 10)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-gold-gatherer-percentage 10)
)

(defrule
	(goal gl-strategy scrush)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(building-type-count-total archery-range > 0)
	(gold-amount > 200)
	(or	(wood-amount < 170)
		(food-amount < 170))
	(strategic-number sn-gold-gatherer-percentage > 5)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-gold-gatherer-percentage 5)
)

(defrule
	(goal gl-strategy scrush)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(building-type-count-total archery-range > 0)
	(gold-amount < 100)
	(or	(strategic-number sn-gold-gatherer-percentage == 5)
		(or	(strategic-number sn-gold-gatherer-percentage == 10)
			(strategic-number sn-gold-gatherer-percentage == 17)))
	(current-age == feudal-age)
=>
	(set-strategic-number sn-gold-gatherer-percentage 32)
)

(defrule
	(goal gl-strategy scrush)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(building-type-count-total archery-range > 0)
	(gold-amount < 150)
	(gold-amount >= 100)
	(or	(wood-amount < 170)
		(food-amount < 170))
	(strategic-number sn-gold-gatherer-percentage == 5)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-gold-gatherer-percentage 10)
)

(defrule
	(goal gl-strategy scrush)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(building-type-count-total archery-range > 0)
	(gold-amount < 150)
	(gold-amount >= 100)
	(wood-amount >= 170)
	(food-amount >= 170)
	(strategic-number sn-gold-gatherer-percentage == 5)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-gold-gatherer-percentage 17)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control AGE-UP-CASTLE)
	(building-type-count-total archery-range > 0)
	(building-type-count-total stable > 0)
	(current-age == feudal-age)
=>
	(set-strategic-number sn-food-gatherer-percentage 43)
	(set-strategic-number sn-wood-gatherer-percentage 27)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(disable-self)
)

; ============== STRATEGY

(defrule
	(game-time < 60)
	(goal gl-strategy scrush)
	(strategic-number sn-boars-on-map == NONE)
=>
	(set-goal gl-strategy flush)
	(set-goal gl-feudal-archery archers)
	(set-goal gl-strategy-type basic-flush)
	(disable-self)
)

(defrule
	(game-time > 60)
	(goal gl-strategy scrush)
=>
	(set-goal RAM 0)
	(set-goal D-TSA 0)
	(set-strategic-number sn-threat-level -1)
	(set-strategic-number sn-boars-on-map NONE); Not really
	(disable-self)
)
#end-if
#end-if
#end-if
#end-if

(defrule
	(current-age >= castle-age)
	(strategic-number sn-blot-size == 20)
=>
	(set-strategic-number sn-blot-size 1)
	(set-strategic-number sn-blot-exploration-map 0)
	(disable-self)
)

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined GOTHIC-CIV
#load-if-not-defined MAYAN-CIV

(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 10)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(strategic-number sn-threat-level > 0)
=>
	(set-strategic-number sn-threat-level 0)
	(disable-self)
)

(defrule
	(up-compare-goal gl-current-age >= gv-feudal-up)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
=>
	(set-goal gl-strategy default)
	(set-goal gl-SCRUSH-CONTROL NO)
	(set-goal gl-MICRO-CONTROL NO)
	(set-goal DOCK 0)
	(up-set-attack-stance scout-cavalry-line c:< aggressive)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-stone-dropsite-distance 3)
	(set-strategic-number sn-special-attack-influence2 0)
	(set-strategic-number sn-minimum-attack-group-size 1)
	(set-strategic-number sn-maximum-attack-group-size 10)
	(set-goal target-system normal)
	(set-goal target-system-rewriting YES)
	(enable-timer 3 5)
	(up-reset-unit c: -1)
)

(defrule
	(up-compare-goal gl-current-age >= gv-feudal-up)
	(strategic-number sn-minimum-water-body-size-for-dock == 1000)
=>
	(set-goal gl-strategy default)
	(set-goal gl-SCRUSH-CONTROL NO)
	(set-goal gl-MICRO-CONTROL NO)
	(set-goal DOCK 1)
	(up-set-attack-stance scout-cavalry-line c:< aggressive)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-stone-dropsite-distance 3)
	(set-strategic-number sn-special-attack-influence2 0)
	(set-strategic-number sn-minimum-attack-group-size 1)
	(set-strategic-number sn-maximum-attack-group-size 10)
	(set-goal target-system normal)
	(set-goal target-system-rewriting YES)
	(enable-timer 3 5)
	(up-reset-unit c: -1)
)

; ============== VILLAGERS

(defrule
	(up-compare-goal gl-aofe-detected != YES)
	(goal gl-strategy scrush)
	(current-age == dark-age)
	(or	(up-research-status c: ri-loom >= research-pending)
		(goal gl-loomless-boar-hunting YES))
	(unit-type-count-total villager < 28)
	(or	(strategic-number sn-camp-max-distance >= 30)
		(unit-type-count-total villager < 27))
	(or	(strategic-number sn-camp-max-distance >= 24)
		(unit-type-count-total villager < 26))
	(can-train villager)
=>
	(train villager)
	(enable-timer 2 22)
)

(defrule
	(goal gl-aofe-detected YES)
	(goal gl-strategy scrush)
	(current-age == dark-age)
	(or	(up-research-status c: ri-loom >= research-pending)
		(or	(goal gl-loomless-boar-hunting YES)
			(unit-type-count-total villager g:< gl-villagers-to-start-boar-hunt)))
	(unit-type-count-total villager < 19)
	(can-train villager)
=>
	(train villager)
	(enable-timer 2 22)
)

#load-if-defined UP-GAME-AGE2-X2
#load-if-defined MONGOL-CIV
(defrule
	(goal gl-current-age gv-dark)
	(or	(strategic-number sn-sheep-count < 8)
		(unit-type-count-total villager < 20))
	(or	(strategic-number sn-sheep-count < 6)
		(unit-type-count-total villager < 22))
	(unit-type-count-total villager < 25)
	(or	(up-research-status c: ri-loom >= research-pending)
		(or	(goal gl-loomless-boar-hunting YES)
			(unit-type-count-total villager g:< gl-villagers-to-start-boar-hunt)))
	(can-train villager)
=>
	(train villager)
	(enable-timer 2 22)
)
#else
(defrule
	(goal gl-current-age gv-dark)
	(or	(strategic-number sn-sheep-count < 8)
		(unit-type-count-total villager < 22))
	(or	(strategic-number sn-sheep-count < 6)
		(unit-type-count-total villager < 23))
	(unit-type-count-total villager < 27)
	(or	(up-research-status c: ri-loom >= research-pending)
		(or	(goal gl-loomless-boar-hunting YES)
			(unit-type-count-total villager g:< gl-villagers-to-start-boar-hunt)))
	(can-train villager)
=>
	(train villager)
	(enable-timer 2 22)
)
#end-if
#else
#load-if-defined MONGOL-CIV
(defrule
	(goal gl-current-age gv-dark)
	(or	(strategic-number sn-sheep-count < 8)
		(unit-type-count-total villager < 21))
	(or	(strategic-number sn-sheep-count < 6)
		(unit-type-count-total villager < 23))
	(unit-type-count-total villager < 26)
	(or	(up-research-status c: ri-loom >= research-pending)
		(or	(goal gl-loomless-boar-hunting YES)
			(unit-type-count-total villager g:< gl-villagers-to-start-boar-hunt)))
	(can-train villager)
=>
	(train villager)
	(enable-timer 2 22)
)
#else
(defrule
	(goal gl-current-age gv-dark)
	(or	(strategic-number sn-sheep-count < 8)
		(unit-type-count-total villager < 23))
	(or	(strategic-number sn-sheep-count < 6)
		(unit-type-count-total villager < 24))
	(unit-type-count-total villager < 27)
	(or	(up-research-status c: ri-loom >= research-pending)
		(or	(goal gl-loomless-boar-hunting YES)
			(unit-type-count-total villager g:< gl-villagers-to-start-boar-hunt)))
	(can-train villager)
=>
	(train villager)
	(enable-timer 2 22)
)
#end-if
#end-if
(defrule
	(goal gl-strategy scrush)
	(current-age == feudal-age)
	(or	(not	(can-research ri-wheel-barrow))
		(unit-type-count-total villager < 25))
	(unit-type-count-total villager < 130)
	(can-train-with-escrow villager)
=>
	(train villager)
	(enable-timer 2 22)
)

; ======== BUILDINGS - HIGH PRIORITY

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total villager > 20)
	(nand	(goal gl-DRUSH YES)
		(building-type-count-total barracks < 1))
	(current-age == dark-age)
	(building-type-count-total lumber-camp == 1)
	(building-type-count-total mill > 0)
	(resource-found wood)
	(can-build lumber-camp)
=>
	(set-strategic-number sn-allow-adjacent-dropsites 1)
	(build lumber-camp)
	(chat-to-player my-player-number "Second lumber")
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
=>
	(up-get-fact military-population 0 gl-my-soldier-count)
	(up-get-focus-fact military-population 0 gl-target-soldier-count)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
=>
	(up-modify-goal gl-my-soldier-count c:/ 2)
)

#load-if-defined UP-HUMAN-IN-GAME
#load-if-defined TINY-MAP
(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(game-time > 1200)
	(goal MILITARY 1)
	(building-type-count-total watch-tower < 1)
	(up-can-build 0 c: watch-tower)
=>
	(up-assign-builders c: watch-tower c: 1)
	(up-build place-forward 0 c: watch-tower)
)
#end-if
#end-if

#end-if
#end-if
#end-if
#end-if

(defrule
	(goal gl-strategy korean-boom)
	(strategic-number sn-ignore-tower-elevation == 1)
=>
	(set-strategic-number sn-ignore-tower-elevation 0)
)

(defrule
	(not	(goal gl-strategy korean-boom))
	(strategic-number sn-ignore-tower-elevation == 0)
=>
	(set-strategic-number sn-ignore-tower-elevation 1)
)

(defrule
	(or	(up-compare-goal gl-current-age > gv-feudal-up)
		(strategic-number sn-percent-building-cancellation > 50))
=>
	(up-jump-rule 9)
)

(defrule
	(goal gl-current-age gv-feudal)
	(or	(and	(goal gl-eternal-drush YES)
			(and	(up-compare-goal gl-strategy-control != UNUSUAL-SWITCH)
				(map-size tiny)))
		(and	(goal gl-strategy fi-archer-flush)
			(players-military-population focus-player > 2)))
	(building-type-count-total watch-tower < 1)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number -1 c: 12)
	(up-build place-control 0 c: watch-tower)
	(set-strategic-number sn-ignore-tower-elevation 1)
	(disable-self)
)

(defrule
	(goal gl-current-age gv-feudal)
	(goal gl-strategy sling)
	(goal gl-rush-suitability-on-map GOOD)
	(up-compare-goal gl-sling-towers-on-lumber-camps > 0)
	(building-type-count-total watch-tower > 2)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number -1 c: 14)
	(up-assign-builders c: watch-tower c: 1)
	(up-build place-control 0 c: watch-tower)
	(set-strategic-number sn-ignore-tower-elevation 1)
	(disable-self)
)

(defrule
	(goal gl-current-age gv-feudal)
	(goal gl-strategy sling)
	(goal gl-rush-suitability-on-map GOOD)
=>
	(up-get-fact building-type-count-total lumber-camp gl-sling-lumber-camps)
	(up-get-fact building-type-count-total mining-camp gl-sling-mining-camps)
	(up-get-fact building-type-count-total mining-camp gl-sling-camp-total)
	(up-modify-goal gl-sling-lumber-camps c:- 1)
	(up-modify-goal gl-sling-lumber-camps c:/ 2)
	(up-modify-goal gl-sling-mining-camps c:/ 2)
	(up-modify-goal gl-sling-camp-total g:+ gl-sling-lumber-camps)
)

(defrule
	(goal gl-current-age gv-feudal)
	(goal gl-strategy sling)
	(goal gl-rush-suitability-on-map GOOD)
	(up-compare-goal gl-sling-towers g:< gl-sling-camp-total)
	(up-compare-goal gl-sling-towers-on-mining-camps g:< gl-sling-mining-camps)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number mining-camp c: 2)
	(up-assign-builders c: watch-tower c: 1)
	(up-build place-control 0 c: watch-tower)
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-modify-goal gl-sling-towers c:+ 1)
	(up-modify-goal gl-sling-towers-on-mining-camps c:+ 1)
	(chat-to-player my-player-number "Tower - mining camp")
)

(defrule
	(goal gl-current-age gv-feudal)
	(goal gl-strategy sling)
	(goal gl-rush-suitability-on-map GOOD)
	(up-compare-goal gl-sling-towers g:< gl-sling-camp-total)
	(up-compare-goal gl-sling-towers-on-lumber-camps g:< gl-sling-lumber-camps)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number lumber-camp c: 2)
	(up-assign-builders c: watch-tower c: 1)
	(up-build place-control 0 c: watch-tower)
	(set-strategic-number sn-ignore-tower-elevation 1)
	(up-modify-goal gl-sling-towers c:+ 1)
	(up-modify-goal gl-sling-towers-on-lumber-camps c:+ 1)
	(chat-to-player my-player-number "Tower - lumber camp")
)

(defrule
	(or	(goal gl-strategy knight-rush)
		(or	(goal gl-strategy xbow-rush)
			(goal gl-strategy CA-rush)))
	(goal POSITION FLANK)
	(goal gl-rush-suitability-on-map GOOD)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(players-military-population focus-player > 3)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
	(building-type-count-total watch-tower < 1)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number -1 c: 12)
	(up-assign-builders c: watch-tower c: 3)
	(up-build place-control 0 c: watch-tower)
	(disable-self)
)

(defrule
	(or	(not	(goal POSITION FLANK))
		(or	(not	(goal gl-rush-suitability-on-map GOOD))
			(or	(goal gl-current-age gv-dark)
				(or	(stone-amount >= castle-stone)
					(strategic-number sn-minimum-water-body-size-for-dock != 998)))))
=>
	(up-jump-rule 2)
)

(defrule
	(or	(goal gl-strategy castle-drop)
		(or	(goal gl-strategy gothic-boom)
			(or	(goal gl-strategy fi-monk-rush)
				(goal gl-strategy jaguar-boom))))
	(players-military-population focus-player > 2)
	(current-age == feudal-age)
	(building-type-count-total watch-tower < 1)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number lumber-camp c: 2)
	(up-assign-builders c: watch-tower c: 3)
	(up-build place-control 0 c: watch-tower)
	(chat-to-player my-player-number "Tower - wood")
)

(defrule
	(or	(goal gl-strategy castle-drop)
		(or	(goal gl-strategy gothic-boom)
			(or	(goal gl-strategy fi-monk-rush)
				(goal gl-strategy jaguar-boom))))
	(players-military-population focus-player > 2)
	(current-age == feudal-age)
	(building-type-count-total watch-tower == 1)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number mining-camp c: 2)
	(up-assign-builders c: watch-tower c: 3)
	(up-build place-control 0 c: watch-tower)
	(chat-to-player my-player-number "Tower - stone")
)

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined GOTHIC-CIV
#load-if-not-defined MAYAN-CIV

(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 14)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(up-compare-goal gl-my-soldier-count g:< gl-target-soldier-count)
	(timer-triggered 14)
	(current-age == feudal-age)
	(building-type-count-total watch-tower < 1)
	(up-can-build 0 c: watch-tower)
=>
	(up-set-placement-data my-player-number -1 c: 12)
	(up-assign-builders c: watch-tower c: 3)
	(up-build place-control 0 c: watch-tower)
	(set-strategic-number sn-ignore-tower-elevation 1)
)

(defrule
	(goal gl-strategy scrush)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(building-type-count-total stable < 1)
	(can-build stable)
=>
	(up-assign-builders c: stable c: 2)
	(set-strategic-number sn-maximum-town-size 9)
	(build stable)
)

(defrule
	(goal gl-strategy scrush)
	(current-age == feudal-age)
	(or	(building-type-count-total archery-range > 2)
		(and	(goal POSITION POCKET)
			(and	(dropsite-min-distance gold > 3)
				(building-type-count-total blacksmith > 0))))
	(or	(building-type-count-total mining-camp < 3)
		(building-type-count-total archery-range > 4))
	(building-type-count-total mining-camp < 5)
	(can-build mining-camp)
=>
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	(build mining-camp)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control MEN-AT-ARMS)
	(building-type-count-total barracks < 3)
	(can-build barracks)
=>
	(set-strategic-number sn-maximum-town-size 15)
	(build barracks)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(or	(building-type-count-total archery-range < 3)
		(or	(and	(unit-type-count-total villager > 42)
				(building-type-count-total archery-range < 4))
			(unit-type-count-total villager > 48)))
	(building-type-count-total archery-range < 5)
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 15)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(or	(and	(unit-type-count-total villager > 36)
			(building-type-count-total archery-range < 4))
		(or	(and	(unit-type-count-total villager > 42)
				(building-type-count-total archery-range < 5))
			(unit-type-count-total villager > 48)))
	(building-type-count-total archery-range < 6)
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 16)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(or	(and	(unit-type-count-total villager > 54)
			(building-type-count-total archery-range < 7))
		(or	(and	(unit-type-count-total villager > 60)
				(building-type-count-total archery-range < 8))
			(unit-type-count-total villager > 66)))
	(building-type-count-total archery-range < 9)
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 19)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(or	(and	(unit-type-count-total villager > 72)
			(building-type-count-total archery-range < 10))
		(or	(and	(unit-type-count-total villager > 78)
				(building-type-count-total archery-range < 11))
			(unit-type-count-total villager > 86)))
	(building-type-count-total archery-range < 12)
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 21)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(or	(and	(unit-type-count-total villager > 92)
			(building-type-count-total archery-range < 13))
		(and	(unit-type-count-total villager > 98)
			(building-type-count-total archery-range < 15)))
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 23)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(current-age-time > 600)
	(players-current-age focus-player <= feudal-age)
	(building-type-count-total stable < 2)
	(building-type-count-total archery-range > 2)
	(research-completed ri-bloodlines)
	(can-build stable)
=>
	(up-assign-builders c: stable c: 1)
	(set-strategic-number sn-maximum-town-size 14)
	(build stable)
)

(defrule
	(goal gl-strategy scrush)
	(game-time > 2100)
	(players-current-age focus-player <= feudal-age)
	(or	(building-type-count-total stable < 3)
		(game-time > 2400))
	(building-type-count-total stable < 4)
	(building-type-count-total archery-range > 4)
	(research-completed ri-bloodlines)
	(can-build stable)
=>
	(up-assign-builders c: stable c: 1)
	(set-strategic-number sn-maximum-town-size 14)
	(build stable)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(or	(building-type-count-total stable > 0)
		(game-time > 850))
	(or	(building-type-count-total archery-range < 2)
		(research-completed ri-fletching))
	(or	(up-pending-objects c: archery-range < 1)
		(building-type-count-total mining-camp > 0))
	(building-type-count-total archery-range < 4)
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 12)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(current-age-time > 1400)
	(up-compare-goal POSITION != POCKET)
	(or	(building-type-count-total archery-range < 2)
		(research-completed ri-fletching))
	(or	(building-type-count-total archery-range < 6)
		(game-time > 2300))
	(building-type-count-total archery-range < 8)
	(or	(up-pending-objects c: archery-range < 1)
		(building-type-count-total mining-camp > 0))
	(can-build archery-range)
=>
	(set-strategic-number sn-maximum-town-size 12)
	(build archery-range)
)

(defrule
	(goal gl-strategy scrush)
	(or	(building-type-count-total archery-range > 1)
		(and	(goal POSITION POCKET)
			(and	(research-completed ri-horse-collar)
				(building-type-count-total stable > 0))))
	(building-type-count-total blacksmith < 1)
	(can-build blacksmith)
=>
	(set-strategic-number sn-maximum-town-size 14)
	(build blacksmith)
)
#end-if
#end-if
#end-if
#end-if

(defrule
	(nand	(game-time < 30)
		(unit-type-count transport-ship > 0))
	(up-compare-goal gl-outward-bound-style <= 0)
	(building-type-count town-center > 0)
	(or	(strategic-number sn-allow-new-build-order <= -1)
		(goal gl-strategy scrush))
	(current-age == dark-age)
	(up-pending-objects c: house < 1)
	(population-headroom > 3)
	(housing-headroom <= dark-housing-cap)
	(can-build house)
=>
	(build house)
)

(defrule
	(goal gl-strategy scrush)
	(current-age > dark-age)
	(population-headroom > 3)
	(or	(and	(or	(housing-headroom < 4)
				(and	(building-type-count-total stable > 0)
					(housing-headroom < 8)))
			(up-pending-objects c: house < 1))
		(building-type-count-total archery-range > 1))
	(housing-headroom < 15)
	(up-pending-objects c: house < 2)
	(can-build house)
=>
	(build house)
)

; ======== RESEARCHES - ECONOMY - HIGH PRIORITY

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined GOTHIC-CIV
#load-if-not-defined MAYAN-CIV
(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 8)
)

(defrule
	(goal gl-strategy scrush)
	(or	(building-type-count-total stable > 0)
		(building-type-count-total archery-range > 0))
	(or	(and	(can-research ri-horse-collar)
			(not	(research-available ri-wheel-barrow)))
		(can-research ri-double-bit-axe))
=>
  	(research ri-double-bit-axe)
  	(research ri-horse-collar)
)

(defrule
	(goal gl-strategy scrush)
	(building-type-count-total archery-range > 2)
	(can-research ri-gold-mining)
=>
  	(research ri-gold-mining)
)

; ======== RESEARCHES - UNIT UPGRADES

(defrule
	(research-available ri-loom)
=>
	(up-jump-rule 5)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control MEN-AT-ARMS)
	(can-research ri-man-at-arms)
=>
	(research ri-man-at-arms)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control MEN-AT-ARMS)
	(research-completed ri-man-at-arms)
	(or	(can-research ri-scale-mail)
		(can-research ri-forging))
=>
	(research ri-scale-mail)
	(research ri-forging)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(can-research ri-fletching)
=>
	(research ri-fletching)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(or	(goal gl-strategy-control SCRUSH)
		(goal gl-strategy-control ARCHER-SKIRM))
	(research-completed ri-fletching)
	(can-research ri-padded-archer-armor)
=>
	(research ri-fletching)
	(research ri-padded-archer-armor)
)

(defrule
	(up-compare-goal POSITION != POCKET)
	(goal gl-strategy-control SCRUSH)
	(or	(can-research ri-bloodlines)
		(and	(research-completed ri-fletching)
			(and	(or	(players-current-age focus-player == feudal-age)
					(players-unit-type-count focus-player eagle-warrior-line > 2))
				(or	(can-research ri-scale-barding)
					(can-research ri-forging)))))
=>
	(research ri-bloodlines)
	(research ri-scale-barding)
	(research ri-forging)
)

; ============== BUILDINGS - DARK

#load-if-not-defined YUCATAN-MAP
(defrule
	(goal gl-strategy scrush)
	(strategic-number sn-minimum-water-body-size-for-dock != 998)
	(up-compare-goal gl-aofe-detected != YES)
	(current-age == dark-age)
	(building-type-count-total lumber-camp > 0)
	(or	(building-type-count-total farm < 5)
		(and	(up-compare-goal gl-current-age >= gv-dark-up)
			(and	(building-type-count-total barracks > 0)
				(and	(idle-farm-count < 1)
					(wood-amount > 255)))))
	(can-build farm)
=>
	(build farm)
)

(defrule
	(goal gl-strategy scrush)
	(strategic-number sn-minimum-water-body-size-for-dock != 998)
	(goal gl-aofe-detected YES)
	(current-age == dark-age)
	(building-type-count-total lumber-camp > 0)
	(or	(building-type-count-total farm < 3)
		(and	(up-compare-goal gl-current-age >= gv-dark-up)
			(and	(building-type-count-total barracks > 0)
				(and	(idle-farm-count < 1)
					(wood-amount > 255)))))
	(can-build farm)
=>
	(build farm)
)
#end-if

(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 40)
)
(defrule
	(goal gl-strategy scrush)
	(strategic-number sn-minimum-water-body-size-for-dock == 998)
	(not	(civ-selected mongol))
	(unit-type-count-total villager > 22)
	(goal gl-aofe-detected YES)
	(or	(building-type-count-total mill > 1)
		(or	(goal gl-close-deer YES)
			(dropsite-min-distance deer-hunting > 27)))
	(goal gl-current-age gv-dark)
	(current-age == dark-age)
	(building-type-count-total farm < 2)
	(can-build farm)
=>
	(build farm)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(not	(building-available archery-range))
	(building-type-count-total barracks < 1)
	(can-build barracks)
=>
	(build barracks)
)

; ============== BUILDINGS - FEUDAL

(defrule
	(building-type-count-total farm g:< gl-max-farm-count)
	(current-age == feudal-age)
	(or	(building-type-count-total stable > 0)
		(building-type-count-total archery-range > 1))
	(idle-farm-count < 1)
	(or	(building-type-count-total mining-camp > 0)
		(or	(building-type-count-total farm < 12)
			(up-pending-objects c: farm < 1)))
	(or	(building-type-count-total mining-camp > 0)
		(building-type-count-total farm < 14))
	(can-build farm)
=>
	(build farm)
)

; ======== UNITS - ARMY

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(nand	(research-available ri-wheel-barrow)
		(unit-type-count-total villager > 33))
	(or	(unit-type-count-total scout-cavalry-line < 4)
		(goal POSITION POCKET))
	(unit-type-count-total scout-cavalry-line < 5)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(up-compare-goal POSITION != POCKET)
	(up-research-status c: ri-wheel-barrow >= research-pending)
	(unit-type-count-total scout-cavalry-line < 20)
	(nand	(research-available ri-fletching)
		(and	(building-type-count-total blacksmith > 0)
			(unit-type-count-total scout-cavalry-line > 6)))
	(nand	(research-available ri-bloodlines)
		(unit-type-count-total scout-cavalry-line > 9))
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(research-completed ri-bloodlines)
	(up-compare-goal POSITION != POCKET)
	(up-research-status c: ri-wheel-barrow >= research-pending)
	(players-current-age focus-player <= feudal-age)
	(players-military-population focus-player > 35)
	(nand	(research-available ri-fletching)
		(and	(building-type-count-total blacksmith > 0)
			(unit-type-count-total scout-cavalry-line > 6)))
	(unit-type-count-total scout-cavalry-line < 50)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(or	(and	(research-completed ri-bloodlines)
			(food-amount >= 880))
		(unit-type-count-total scout-cavalry-line < 20))
	(food-amount >= 230)
	(players-current-age focus-player <= feudal-age)
	(unit-type-count-total scout-cavalry-line < 70)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(goal gl-strategy-control SCRUSH)
	(unit-type-count-total scout-cavalry-line < 5)
	(up-research-status c: ri-bloodlines < research-pending)
	(research-available ri-scale-barding)
	(goal MILITARY 0)
	(or	(players-unit-type-count focus-player skirmisher-line > 4)
		(players-unit-type-count focus-player archer-line > 4))
	(players-unit-type-count focus-player spearman-line > 3)
	(players-unit-type-count focus-player scout-cavalry-line < 2)
	(players-current-age focus-player == feudal-age)
=>
	(up-set-attack-stance scout-cavalry-line c:< aggressive)
	(set-goal gl-strategy-control ARCHER-SKIRM)
	(chat-to-player my-player-number "1Switch to archer+skirm")
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(goal gl-enemy-strategy EAGLERUSH-NOTE)
	(game-time < 1500)
	(or	(and	(players-current-age focus-player == castle-age)
			(players-unit-type-count focus-player eagle-warrior-line > 3))
		(players-building-type-count focus-player barracks > 1))
	(players-military-population focus-player > 2)
	(not	(player-valid 3))
=>
	(set-goal gl-enemy-strategy EAGLERUSH)
	(set-goal gl-strategy-control MEN-AT-ARMS)
	(chat-to-player my-player-number "1Switch to m@a vs eagles")
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control MEN-AT-ARMS)
	(unit-type-count-total militiaman-line < 70)
	(or	(not	(research-available ri-man-at-arms))
		(unit-type-count-total militiaman-line < 3))
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

(defrule
	(goal gl-strategy scrush)
	(or	(and	(goal MILITARY 0)
			(military-population < 30))
		(unit-type-count-total scout-cavalry-line < 10))
	(current-age == feudal-age)
	(players-current-age focus-player == feudal-age)
	(players-unit-type-count focus-player skirmisher-line > 3)
	(players-unit-type-count focus-player spearman-line > 3)
	(unit-type-count-total skirmisher-line < 14)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

(defrule
	(goal gl-strategy scrush)
	(or	(and	(goal MILITARY 0)
			(military-population < 30))
		(unit-type-count-total scout-cavalry-line < 10))
	(current-age == feudal-age)
	(players-current-age focus-player == feudal-age)
	(players-unit-type-count every-enemy skirmisher-line > 3)
	(players-unit-type-count every-enemy spearman-line > 3)
	(not	(player-valid 3))
	(unit-type-count-total skirmisher-line < 14)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total scout-cavalry-line < 6)
	(or	(and	(or	(players-unit-type-count focus-player archer-line > 3)
				(players-unit-type-count focus-player cavalry-archer-line > 0))
			(unit-type-count-total skirmisher-line < 14))
		(goal gl-strategy-control ARCHER-SKIRM))
	(current-age == feudal-age)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total scout-cavalry-line < 6)
	(or	(and	(or	(players-unit-type-count every-enemy archer-line > 3)
				(players-unit-type-count every-enemy cavalry-archer-line > 0))
			(unit-type-count-total skirmisher-line < 14))
		(goal gl-strategy-control ARCHER-SKIRM))
	(current-age == feudal-age)
	(not	(player-valid 3))
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)

(defrule
	(goal gl-strategy scrush)
	(or	(food-amount < 570)
		(or	(gold-amount >= 245)
			(and	(goal gl-strategy-control SCRUSH)
				(food-amount < 800))))
	(or	(not	(research-available ri-bloodlines))
		(or	(unit-type-count-total archer-line < 23)
			(gold-amount >= 145)))
	(can-train archer-line)
=>
	(train archer-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(current-age == feudal-age)
	(unit-type-count-total spearman-line < 6)
	(or	(players-unit-type-count focus-player knight-line > 0)
		(and	(game-time > 960)
			(players-military-population focus-player < 3)))
	(nor	(players-civ focus-player aztec)
		(players-civ focus-player mayan))
	(strategic-number sn-focus-player-number > 0)
	(food-amount >= 70)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(current-age == feudal-age)
	(players-unit-type-count focus-player archer-line == 0)
	(unit-type-count-total spearman-line < 6)
	(or	(and	(players-unit-type-count focus-player scout-cavalry-line > 2)
			(research-completed ri-fletching))
		(players-building-type-count focus-player stable > 0))
	(strategic-number sn-focus-player-number > 0)
	(food-amount >= 70)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(unit-type-count-total spearman-line < 5)
	(or	(players-unit-type-count focus-player scout-cavalry-line > 1)
		(or	(players-unit-type-count focus-player knight-line > 0)
			(players-building-type-count focus-player stable > 0)))
	(strategic-number sn-focus-player-number > 0)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(or	(players-unit-type-count focus-player scout-cavalry-line > 3)
		(players-unit-type-count focus-player knight-line > 2))
	(strategic-number sn-focus-player-number > 0)
	(unit-type-count-total spearman-line < 11)
	(can-train spearman-line)
=>
	(train spearman-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(current-age == feudal-age)
	(unit-type-count-total spearman-line < 25)
	(or	(and	(players-unit-type-count focus-player scout-cavalry-line > 7)
			(or	(unit-type-count-total spearman-line < 15)
				(players-unit-type-count focus-player scout-cavalry-line > 12)))
		(players-unit-type-count focus-player knight-line > 5))
	(strategic-number sn-focus-player-number > 0)
	(can-train spearman-line)
=>
	(train spearman-line)
)

; ================ SUPERIORITY

(defrule
	(goal gl-strategy scrush)
	(current-age == feudal-age)
	(timer-triggered 7)
=>
	(disable-timer 7)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
=>
	(up-get-fact military-population 0 gl-my-soldier-count)
	(up-get-focus-fact military-population 0 gl-target-soldier-count)
	(up-modify-goal temporary-goal s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number 1)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(player-valid focus-player)
	(stance-toward focus-player ally)
	(strategic-number sn-focus-player-number != my-player-number)
	(up-allied-sn focus-player sn-target-player-number s:== sn-target-player-number)
	(up-allied-goal focus-player 392 == 1)
	(nand	(up-compare-goal threat-time < 10000)
		(up-compare-goal threat-player g:!= gl-target-player))
	(strategic-number sn-target-player-number > 0)
	(military-population > 20)
	(timer-triggered 14)
=>
	(up-modify-goal gl-my-soldier-count c:+ 15)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(player-valid focus-player)
	(strategic-number sn-focus-player-number < 8)
=>
	(up-modify-sn sn-focus-player-number c:+ 1)
	(up-jump-rule -2)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
=>
	(up-modify-sn sn-focus-player-number g:= temporary-goal)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(goal gl-strategy-control SCRUSH)
	(or	(and	(unit-type-count-total archer-line < 3)
			(unit-type-count-total skirmisher-line < 3))
		(players-unit-type-count focus-player spearman-line > 2))
	(unit-type-count-total archer-line < 6)
	(unit-type-count-total skirmisher-line < 6)
	(players-unit-type-count focus-player spearman-line > 0)
	(timer-triggered 14)
=>
	(up-modify-goal gl-target-soldier-count c:+ 8)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(not	(goal gl-strategy-control MEN-AT-ARMS))
	(timer-triggered 14)
	(military-population > 27)
=>
	(up-modify-goal gl-my-soldier-count c:+ 2)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(not	(goal gl-strategy-control ARCHER-SKIRM))
	(timer-triggered 14)
	(military-population > 33)
=>
	(up-modify-goal gl-my-soldier-count c:+ 3)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(not	(goal gl-strategy-control MEN-AT-ARMS))
	(timer-triggered 14)
	(military-population > 20)
	(research-completed ri-fletching)
=>
	(up-modify-goal gl-my-soldier-count c:+ 3)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(goal gl-strategy-control SCRUSH)
	(timer-triggered 14)
	(military-population > 24)
	(research-completed ri-bloodlines)
=>
	(up-modify-goal gl-my-soldier-count c:+ 5)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(players-current-age focus-player == castle-age)
	(players-current-age-time focus-player < 150)
=>
	(up-modify-goal gl-my-soldier-count c:* 2)
	(up-modify-goal gl-my-soldier-count c:/ 3)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(players-current-age focus-player >= castle-age)
	(or	(players-current-age-time focus-player > 150)
		(players-current-age focus-player > castle-age))
=>
	(up-modify-goal gl-my-soldier-count c:/ 2)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(military-population > 14)
	(players-military-population focus-player > 14)
	(players-current-age focus-player <= feudal-age)
=>
	(up-modify-goal gl-my-soldier-count c:+ 4)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(military-population > 14)
	(goal MILITARY 1)
=>
	(up-modify-goal gl-my-soldier-count c:+ 3)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
=>
	(up-chat-data-to-player my-player-number "MY MILITARY %d" g: gl-my-soldier-count)
	(up-chat-data-to-player my-player-number "TARGET MILITARY %d" g: gl-target-soldier-count)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(military-population > 3)
	(up-compare-goal gl-my-soldier-count g:> gl-target-soldier-count)
=>
	(set-goal MILITARY 1)
	(enable-timer 14 15)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(timer-triggered 14)
	(or	(up-compare-goal gl-my-soldier-count g:< gl-target-soldier-count)
		(military-population < 4))
=>
	(set-goal MILITARY 0)
	(enable-timer 14 15)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal gl-strategy-control != AGE-UP-CASTLE)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(building-type-count-total archery-range > 0)
	(building-type-count-total stable > 0)
	(military-population > 15)
	(or	(players-military-population focus-player < 5)
		(or	(players-building-count every-enemy == 0)
			(and	(players-current-age focus-player >= castle-age)
				(and	(players-current-age-time focus-player > 35)
					(up-compare-goal MILITARY != 1)))))
=>
	(set-goal gl-strategy-control AGE-UP-CASTLE)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control SCRUSH)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(military-population > 27)
	(building-type-count-total archery-range > 0)
	(building-type-count-total stable > 0)
	(players-current-age focus-player >= castle-age)
	(players-current-age-time focus-player > 35)
	(game-time > 1460)
	(or	(game-time > 1620)
		(up-compare-goal MILITARY != 1))
	(players-military-population focus-player > 15)
=>
	(set-goal gl-strategy-control AGE-UP-CASTLE)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-strategy-control ARCHER-SKIRM)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(military-population > 27)
	(building-type-count-total archery-range > 0)
	(building-type-count-total blacksmith > 0)
	(players-current-age focus-player >= castle-age)
	(players-current-age-time focus-player > 35)
	(game-time > 1460)
	(players-military-population focus-player > 20)
=>
	(set-goal gl-strategy-control AGE-UP-CASTLE)
	(disable-self)
)

#load-if-not-defined UP-2-PLAYER-GAME
(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(nor	(goal gl-strategy-control AGE-UP-CASTLE)
		(and	(town-under-attack)
			(up-compare-goal MILITARY != 1)))
	(game-time > 1200)
	(military-population > 15)
	(building-type-count-total archery-range > 0)
	(building-type-count-total stable > 0)
=>
	(set-goal gl-strategy-control AGE-UP-CASTLE)
	(disable-self)
)
#end-if

(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 6)
)

(defrule
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(goal POSITION POCKET)
=>
	(set-goal gl-strategy-control NO)
)

; ================ MICRO ETC.

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total archer-line == 0)
	(building-type-count-total archery-range == 0)
	(unit-type-count scout-cavalry-line > 3)
	(nand	(goal POSITION POCKET)
		(unit-type-count scout-cavalry-line < 5))
=>
	(set-goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(set-goal target-system rush)
	(set-goal target-system-rewriting YES)
;	(set-strategic-number sn-safe-town-size 20)
	(enable-timer 12 0)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total archer-line > 0)
	(building-type-count-total archery-range > 0)
	(not	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED))
	(or	(players-military-population focus-player > 1)
		(players-unit-type-count focus-player spearman-line > 0))
=>
	(set-strategic-number sn-filter-under-attack 0)
	(up-retreat-to town-center c:< scout-cavalry-line)
	(up-set-attack-stance scout-cavalry-line c:< aggressive)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(unit-type-count-total archer-line > 0)
	(building-type-count-total archery-range > 0)
	(not	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED))
=>
	(set-goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-maximum-town-size 14)
	(set-goal target-system rush)
	(set-goal target-system-rewriting YES)
	(enable-timer 12 0)
	(disable-timer 17)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(unit-type-count-total archer-line > 0)
	(building-type-count-total archery-range > 0)
	(goal gl-SCRUSH-CONTROL ARCHERS-ADDED)
	(strategic-number sn-focus-player-number > 0)
=>
	(enable-timer 14 0)
	(enable-timer 16 0)
	(set-goal group-enabler 1)
	(set-strategic-number sn-minimum-attack-group-size 40)
	(set-strategic-number sn-maximum-attack-group-size 40)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(nand	(goal gl-DRUSH YES)
		(not	(goal gl-DRUSH-CONTROL DRUSH-OVER)))
	(players-building-count any-enemy > 0)
=>
	(set-strategic-number sn-group-form-distance 29)
	(disable-self)
)
#end-if
#end-if
#end-if
#end-if

(defrule
	(not	(goal gl-strategy scrush))
	(goal gl-SCRUSH-CONTROL NO)
	(goal gl-MICRO-CONTROL NO)
	(goal gl-GRUSH-CONTROL NO)
	(strategic-number sn-group-form-distance == 29)
=>
	(up-assign-builders c: stable c: 1)
	(set-strategic-number sn-minimum-attack-group-size 1)
	(set-strategic-number sn-maximum-attack-group-size 10)
	(set-strategic-number sn-minimum-boat-attack-group-size 1)
	(set-strategic-number sn-maximum-boat-attack-group-size 1)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-number-boat-attack-groups 0)
	(set-strategic-number sn-group-form-distance 0)
	(disable-self)
)

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined GOTHIC-CIV
#load-if-not-defined MAYAN-CIV
(defrule
	(up-compare-goal gl-strategy != scrush)
=>
	(up-jump-rule 16)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-current-age gv-feudal)
	(up-compare-goal POSITION != POCKET)
	(building-type-count-total archery-range > 0)
	(up-player-distance target-player < 35)
	(players-building-type-count target-player watch-tower > 0)
=>
	(set-goal gl-SCRUSH-CONTROL NO)
	(set-goal gl-feudal-archery archer-skirm)
	(set-goal gl-strategy-aggressiveness-level HIGH)
	(set-goal gl-strategy-type basic-flush)
	(set-goal gl-strategy flush)
	(chat-to-player my-player-number "Switch to archer+skirm flush")
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(or	(players-unit-type-count focus-player spearman-line > 0)
		(players-military-population focus-player > 4))
	(goal MILITARY 0)
=>
	(set-strategic-number sn-filter-under-attack 0)
	(set-strategic-number sn-retreating 1)
	(set-strategic-number sn-maximum-town-size 14)
	(enable-timer 12 8)
	(up-set-attack-stance scout-cavalry-line c:< no-attack)
	(up-retreat-to town-center c:< scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal gl-SCRUSH-CONTROL WAIT-FOR-ARCHERS)
	(enable-timer 17 8)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(players-building-count focus-player > 0)
	(players-military-population focus-player < 5)
	(goal target-system rush)
	(goal target-system-rewriting NO)
=>
	(set-strategic-number sn-filter-under-attack 0)
	(up-set-attack-stance scout-cavalry-line c:< aggressive)
	(set-strategic-number sn-group-form-distance 29)
	(set-strategic-number sn-number-attack-groups 195)
	(set-strategic-number sn-minimum-attack-group-size 40)
	(set-strategic-number sn-maximum-attack-group-size 40)
	(set-strategic-number sn-maximum-town-size 255)
	(enable-timer 10 0)
	(set-goal MILITARY 1)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(players-building-count focus-player > 0)
	(players-military-population focus-player < 5)
	(strategic-number sn-maximum-town-size < 255)
	(timer-triggered 12)
	(goal MILITARY 1)
	(not	(town-under-attack))
	(players-unit-type-count focus-player spearman-line == 0)
=>
	(set-strategic-number sn-maximum-town-size 255)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(game-time > 900)
	(or	(players-military-population focus-player > 4)
		(players-unit-type-count focus-player spearman-line > 0))
	(strategic-number sn-maximum-town-size < 255)
	(goal MILITARY 1)
=>
	(set-strategic-number sn-maximum-town-size 14)
	(up-retreat-to town-center c: scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal MILITARY 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(strategic-number sn-retreating == 0)
	(or	(up-projectile-detected projectile-castle < 2000)
		(up-projectile-detected projectile-town-center < 2000))
=>
	(set-strategic-number sn-filter-under-attack 0)
	(set-strategic-number sn-retreating 1)
	(set-strategic-number sn-maximum-town-size 14)
	(enable-timer 12 12)
	(up-set-attack-stance scout-cavalry-line c: no-attack)
	(up-retreat-to town-center c: scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal MILITARY 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(strategic-number sn-retreating == 0)
	(military-population < 23)
	(up-projectile-detected projectile-watch-tower < 2000)
=>
	(set-strategic-number sn-filter-under-attack 0)
	(set-strategic-number sn-retreating 1)
	(set-strategic-number sn-maximum-town-size 14)
	(enable-timer 12 12)
	(up-set-attack-stance scout-cavalry-line c: no-attack)
	(up-retreat-to town-center c: scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal MILITARY 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(strategic-number sn-retreating == 0)
	(up-projectile-detected projectile-bombard-tower < 2000)
=>
	(set-strategic-number sn-filter-under-attack 0)
	(set-strategic-number sn-retreating 1)
	(set-strategic-number sn-maximum-town-size 14)
	(enable-timer 12 12)
	(up-set-attack-stance scout-cavalry-line c: no-attack)
	(up-retreat-to town-center c: scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal MILITARY 0)
)

(defrule
	(goal gl-strategy scrush)
	(up-compare-goal POSITION != POCKET)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(town-under-attack)
	(goal MILITARY 1)
	(or	(players-unit-type-count focus-player spearman-line > 0)
		(players-military-population focus-player > 4))
=>
	(set-strategic-number sn-retreating 1)
	(enable-timer 12 8)
	(up-set-attack-stance scout-cavalry-line c: no-attack)
	(up-retreat-to town-center c: scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal MILITARY 0)
	(set-goal gl-SCRUSH-CONTROL WAIT-FOR-ARCHERS)
	(enable-timer 17 8)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL WAIT-FOR-ARCHERS)
	(goal MILITARY 0)
	(strategic-number sn-maximum-town-size == 255)
=>
	(set-strategic-number sn-maximum-town-size 14)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL WAIT-FOR-ARCHERS)
	(goal MILITARY 0)
	(not	(timer-triggered 17))
=>
	(set-strategic-number sn-filter-under-attack 0)
	(up-retreat-to town-center c: scout-cavalry-line)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL WAIT-FOR-ARCHERS)
	(goal MILITARY 0)
	(timer-triggered 17)
=>
	(set-strategic-number sn-filter-under-attack 0)
	(up-set-attack-stance scout-cavalry-line c: aggressive)
	(up-reset-attack-now)
	(disable-self)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(town-under-attack)
	(timer-triggered 9)
	(or	(unit-type-count-total scout-cavalry-line < 6)
		(players-unit-type-count focus-player spearman-line > 0))
=>
	(set-strategic-number sn-filter-under-attack 0)
	(set-strategic-number sn-retreating 1)
	(set-strategic-number sn-maximum-town-size 14)
	(enable-timer 12 8)
	(up-set-attack-stance scout-cavalry-line c: no-attack)
	(up-retreat-to town-center c: scout-cavalry-line)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal MILITARY 0)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(goal MILITARY 1)
	(players-military-population focus-player < 4)
	(timer-triggered 10)
	(town-under-attack)
	(unit-type-count-total scout-cavalry-line < 6)
=>
	(enable-timer 9 3)
	(enable-timer 10 4)
)

(defrule
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(timer-triggered 12)
	(or	(and	(players-unit-type-count focus-player spearman-line == 0)
			(players-military-population focus-player < 5))
		(goal POSITION POCKET))
=>
	(up-set-attack-stance scout-cavalry-line c: aggressive)
	(up-reset-unit c: scout-cavalry-line)
	(set-strategic-number sn-group-form-distance 29)
	(set-strategic-number sn-number-attack-groups 196)
	(set-strategic-number sn-minimum-attack-group-size 40)
	(set-strategic-number sn-maximum-attack-group-size 40)
	(set-strategic-number sn-maximum-town-size 255)
	(set-goal MILITARY 1)
	(disable-timer 12)
)

(defrule
	(goal gl-strategy scrush)
	(goal gl-SCRUSH-CONTROL SCOUTS-DONE)
	(up-compare-goal POSITION != POCKET)
	(timer-triggered 12)
	(or	(players-unit-type-count focus-player spearman-line > 0)
		(players-military-population focus-player > 4))
=>
	(up-set-attack-stance scout-cavalry-line c: aggressive)
	(disable-timer 12)
)
#end-if
#end-if
#end-if
#end-if

(defrule
	(up-compare-goal gl-strategy != archery-boom)
=>
	(up-jump-rule 31)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age >= castle-age)
	(game-time > 2600)
	(or	(and	(or	(game-time > 3400)
				(and	(unit-type-count-total trade-cart < 13)
					(gold-amount < 150)))
			(game-time > 3000))
		(not	(civ-selected hun)))
=>
	(set-goal gl-strategy default)
	(chat-to-player my-player-number "1Switch to basic strategy")
)

(defrule
	(goal gl-strategy archery-boom)
	(can-research-with-escrow ri-heavy-plow)
=>
	(release-escrow food)
	(release-escrow wood)
	(research ri-heavy-plow)
)

(defrule
;	(goal gl-strategy archery-boom)
	(or	(building-type-count-total archery-range  < 1)
		(and	(up-compare-goal gl-current-age >= gv-feudal-up)
			(and	(players-military-population focus-player > 5)
				(goal gl-strategy archery-boom))))
	(or	(building-type-count-total archery-range  < 2)
		(players-military-population focus-player > 15))
	(or	(building-type-count-total archery-range  < 3)
		(players-military-population focus-player > 28))
	(building-type-count-total archery-range  < 4)
	(can-build archery-range)
=>
	(build archery-range)
)

(defrule
	(goal gl-strategy archery-boom)
	(building-type-count-total archery-range > 0)
	(building-type-count-total blacksmith < 1)
	(can-build blacksmith)
=>
	(build blacksmith)
)

(defrule
	(goal gl-strategy archery-boom)
	(up-compare-goal gl-current-age >= gv-feudal-up)
	(or	(building-type-count-total town-center > 1)
		(building-type-count-total farm < 9))
	(or	(building-type-count-total town-center > 2)
		(building-type-count-total farm < 14))
	(building-type-count-total farm g:< gl-max-farm-count)
	(can-build farm)
=>
	(build farm)
)

(defrule
	(goal gl-strategy archery-boom)
	(up-compare-goal gl-current-age >= gv-dark-up)
	(building-type-count-total barracks < 1)
	(not	(building-available archery-range))
	(can-build barracks)
=>
	(build barracks)
)

(defrule
	(goal gl-strategy archery-boom)
	(building-type-count-total town-center > 2)
	(building-type-count-total siege-workshop > 0)
	(building-type-count-total archery-range < 7)
	(can-build archery-range)
=>
	(build archery-range)
)

(defrule
	(goal gl-strategy archery-boom)
	(civ-selected hun)
	(game-time > 2100)
	(building-type-count-total town-center > 2)
	(building-type-count-total siege-workshop > 0)
	(building-type-count-total stable < 5)
	(can-build stable)
=>
	(build stable)
)

(defrule
	(goal gl-strategy archery-boom)
	(game-time > 1260)
	(or	(and	(goal gl-current-age gv-castle)
			(building-type-count-total siege-workshop < 1))
		(up-compare-goal gl-current-age >= gv-castle-up))
	(building-type-count-total town-center > 2)
	(building-type-count-total siege-workshop < 3)
	(can-build siege-workshop)
=>
	(build siege-workshop)
)

(defrule
	(goal gl-strategy archery-boom)
	(building-type-count-total town-center < 3)
	(can-build-with-escrow town-center)
=>
	(release-escrow wood)
	(build town-center)
	(chat-to-player my-player-number "Town center")
)

(defrule
;	(goal gl-strategy archery-boom)
	(or	(unit-type-count-total main-ranged-unit < 5)
		(building-type-count-total town-center > 2))
	(or	(and	(unit-type-count-total main-ranged-unit < 15)
			(players-military-population focus-player > 1))
		(and	(up-compare-goal gl-current-age >= gv-castle-up)
			(or	(nor	(research-available ri-bracer)
					(research-available ri-heavy-cavalry-archer))
				(gold-amount >= 550))))
	(can-train main-ranged-unit)
=>
	(train main-ranged-unit)
)

(defrule
	(goal gl-strategy archery-boom)
	(goal gl-current-age gv-castle)
	(players-military-population focus-player > 12)
	(or	(unit-type-count-total main-ranged-unit < 21)
		(players-military-population focus-player > 18))
	(or	(unit-type-count-total main-ranged-unit < 25)
		(players-military-population focus-player > 25))
	(unit-type-count-total main-ranged-unit < 37)
	(can-train main-ranged-unit)
=>
	(train main-ranged-unit)
)

(defrule
	(goal gl-strategy archery-boom)
	(unit-type-count main-ranged-unit > 15)
	(unit-type-count-total battering-ram-line < 10)
	(up-compare-goal gl-current-age >= gv-castle-up)
	(can-train battering-ram-line)
=>
	(train battering-ram-line)
)

(defrule
	(goal gl-strategy archery-boom)
	(game-time > 2300)
	(civ-selected hun)
	(up-compare-goal gl-current-age >= gv-castle-up)
	(unit-type-count-total scout-cavalry-line < 30)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

(defrule
	(goal gl-strategy archery-boom)
	(game-time > 1500)
	(building-type-count-total town-center > 2)
	(or	(and	(wood-amount > 450)
			(game-time > 2100))
		(building-type-count-total mining-camp < 3))
	(or	(building-type-count-total mining-camp < 9)
		(game-time > 2300))
	(building-type-count-total mining-camp < 13)
	(game-time < 3300)
	(can-build mining-camp)
=>
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	(build mining-camp)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age-time < 120)
	(goal gl-current-age gv-castle)
	(strategic-number sn-allow-resource-spending > 0)
=>
	(set-strategic-number sn-allow-resource-spending 0)
)

(defrule
	(goal gl-strategy archery-boom)
	(players-military-population focus-player > 5)
	(goal gl-current-age gv-castle)
	(strategic-number sn-allow-resource-spending < 0)
	(strategic-number sn-allow-resource-spending != 1)
=>
	(set-strategic-number sn-allow-resource-spending 1)
)

(defrule
	(goal gl-strategy archery-boom)
	(up-compare-goal gl-current-age >= gv-castle-up)
	(strategic-number sn-allow-resource-spending < 4)
	(strategic-number sn-allow-resource-spending >= 0)
=>
	(set-strategic-number sn-allow-resource-spending 4)
)

(defrule
	(goal gl-strategy archery-boom)
	(gold-amount < 800)
	(food-amount > 600)
	(or	(food-amount > 1200)
		(gold-amount < 500))
	(can-research ri-gold-shaft-mining)
=>
	(research ri-gold-shaft-mining)
)

; ================ ECO

(defrule
	(goal gl-strategy archery-boom)
	(goal gl-current-age gv-dark-up)
	(or	(strategic-number sn-food-gatherer-percentage != 48)
		(strategic-number sn-wood-gatherer-percentage != 38))
=>
	(set-strategic-number sn-food-gatherer-percentage 48)
	(set-strategic-number sn-wood-gatherer-percentage 38)
	(set-strategic-number sn-gold-gatherer-percentage 14)
	(set-goal gl-disable-mining-upgrades YES)
)

(defrule
	(goal gl-strategy archery-boom)
	(goal gl-current-age gv-feudal-up)
	(or	(strategic-number sn-food-gatherer-percentage != 41)
		(strategic-number sn-gold-gatherer-percentage != 56))
=>
	(set-strategic-number sn-food-gatherer-percentage 41)
	(set-strategic-number sn-wood-gatherer-percentage 56)
	(set-strategic-number sn-gold-gatherer-percentage 3)
	(set-goal TC 1)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == castle-age)
	(building-type-count-total town-center > 2)
=>
	(set-strategic-number sn-food-gatherer-percentage 53)
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 7)
	(set-goal TC -1)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == castle-age)
	(players-military-population focus-player > 5)
	(or	(unit-type-count main-ranged-unit < 10)
		(players-military-population focus-player > 12))
	(unit-type-count main-ranged-unit < 20)
=>
	(set-strategic-number sn-food-gatherer-percentage 44)
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-gold-gatherer-percentage 15)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == castle-age)
	(players-military-population focus-player > 18)
	(or	(unit-type-count main-ranged-unit < 23)
		(players-military-population focus-player > 25))
	(unit-type-count main-ranged-unit < 32)
=>
	(set-strategic-number sn-food-gatherer-percentage 38)
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 22)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == castle-age)
	(unit-type-count-total villager > 65)
	(building-type-count-total siege-workshop == 0)
	(building-type-count-total town-center > 2)
=>
	(set-strategic-number sn-food-gatherer-percentage 42)
	(set-strategic-number sn-wood-gatherer-percentage 47)
	(set-strategic-number sn-gold-gatherer-percentage 11)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == castle-age)
	(unit-type-count-total villager > 65)
	(building-type-count-total siege-workshop > 0)
	(building-type-count-total town-center > 2)
=>
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 21)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age >= castle-age)
	(or	(and	(building-type-count-total town-center < 3)
			(stone-amount < 100))
		(game-time > 2100))
	(strategic-number sn-stone-gatherer-percentage != 4)
=>
	(set-strategic-number sn-stone-gatherer-percentage 4)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == castle-age)
	(up-compare-goal gl-current-age >= gv-castle-up)
=>
	(set-strategic-number sn-food-gatherer-percentage 28)
	(set-strategic-number sn-wood-gatherer-percentage 49)
	(set-strategic-number sn-gold-gatherer-percentage 23)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == imperial-age)
	(up-research-status c: ri-heavy-cavalry-archer < research-pending)
	(up-research-status c: ri-arbalest < research-pending)
	(up-research-status c: ri-bracer < research-pending)
	(up-compare-goal gl-current-age >= gv-castle-up)
=>
	(set-strategic-number sn-food-gatherer-percentage 36)
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 28)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == imperial-age)
	(or	(up-research-status c: ri-heavy-cavalry-archer >= research-pending)
		(and	(up-research-status c: ri-arbalest >= research-pending)
			(up-research-status c: ri-bracer >= research-pending)))
	(up-compare-goal gl-current-age >= gv-castle-up)
=>
	(set-strategic-number sn-food-gatherer-percentage 20)
	(set-strategic-number sn-wood-gatherer-percentage 44)
	(set-strategic-number sn-gold-gatherer-percentage 36)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age == imperial-age)
	(game-time > 2300)
	(civ-selected hun)
	(up-compare-goal gl-current-age >= gv-castle-up)
=>
	(set-strategic-number sn-food-gatherer-percentage 37)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 29)
)

(defrule
	(goal gl-strategy archery-boom)
	(current-age-time > 20)
	(up-compare-goal gl-current-age >= gv-castle)
	(or	(and	(current-age == imperial-age)
			(up-compare-goal gl-current-age >= gv-castle-up))
		(player-valid any-ally))
=>
	(enable-timer 1 0)
	(enable-timer 7 0)
	(set-strategic-number sn-threat-level 0)
	(disable-self)
)


