;******************************************************************************************
;															*
;                 Age of Empires a game by Microsoft & Ensemble Studios.			*
;															*
;******************************************************************************************
;															*
; Microsoft (MS) and Age of Empires (AoE) are trademarks of Microsoft Corporation.		*
; All other trademarks are property of their respective owners.					*
;															*
;******************************************************************************************
;															*
; Note : This is the standard computer AI from AoE II : The Conquerors expansion pack.	*
; ====														*
;															*
; This release fixes the bug in Death Match games on Arena and Fortress maps that caused	*
; all civs besides Huns and Goths to only build towers on all difficulty settings besides	*
; easiest (until their stone eventually ran out, but by then it was always too late to 	*
; start developing further). Also fixes the same AI bug in Wonder Kill games. 		*
;															*
; Installation.													*
; =============													*
;															*
; To install, simply unzip to the game's \ai folder, with sub-folders turned on, as all	*
; but two files go into a sub-folder named \STD AI DM FIX in order to keep the top-level	*
; \ai folder free from clutter.										*
;                                                                                         *
; To Play.                                                                                *
; ========                                                                                *
;                                                                                         *
; In the Game Setup menu screen for Single Player Standard Game, drop down the list at    *
; "Other players" and select "STD AI DM FIX" instead of "Computer". This fix is for       *
; single-player games only and does not actually change any of the game's files.          *
;															*
; Disclaimer.													*
; ===========													*
;															*
; Use these files at your own risk. They have not been produced by or endorsed by		*
; either MS or ES.												*
;															*
; Thanks.														*
; =======														*
;															*
; My personal thanks go to ES and MS for creating and publishing what has been a truly	*
; remarkable and enjoyable series of games.								*
;															*
; Contact.														*
; ========														*
;															*
; Phoenix_ER (aka Elite Raider / aka Tonto_Demosthenes)						*
;															*
; forums   - http://phoenixclan.biz/forum/index.php							*
; homepage - http://phoenixclan.biz/									*
; email    - demosthenes@netactive.co.za									*
;	     - phoenix_demosthenes@hotmail.com 								*
;															*
;******************************************************************************************

(load "STD AI DM FIX\elite randomgame")

